#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x145e434d0 .scope module, "flopoco_fadd_4_4_tb" "flopoco_fadd_4_4_tb" 2 4;
 .timescale -9 -12;
P_0x600001386740 .param/l "PERIOD" 0 2 5, +C4<00000000000000000000000000001010>;
v0x6000034b0240_0 .net "R", 10 0, L_0x600002d91180;  1 drivers
v0x6000034b02d0_0 .var "X", 10 0;
v0x6000034b0360_0 .var "Y", 10 0;
v0x6000034b03f0_0 .var "clk", 0 0;
S_0x145e41a40 .scope module, "uut" "fadd" 2 18, 3 427 0, S_0x145e434d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 11 "X";
    .port_info 2 /INPUT 11 "Y";
    .port_info 3 /OUTPUT 11 "R";
P_0x6000013867c0 .param/l "n237_o" 1 3 685, C4<0000000000>;
L_0x600002d91180 .functor BUFZ 11, L_0x600003793b60, C4<00000000000>, C4<00000000000>, C4<00000000000>;
L_0x600002d911f0 .functor BUFZ 11, v0x6000034b02d0_0, C4<00000000000>, C4<00000000000>, C4<00000000000>;
L_0x600002d91260 .functor BUFZ 11, v0x6000034b0360_0, C4<00000000000>, C4<00000000000>, C4<00000000000>;
L_0x600002d912d0 .functor BUFZ 1, L_0x600003794be0, C4<0>, C4<0>, C4<0>;
L_0x600002d91340 .functor BUFZ 1, L_0x600003794e60, C4<0>, C4<0>, C4<0>;
L_0x600002d913b0 .functor BUFZ 5, L_0x600003794fa0, C4<00000>, C4<00000>, C4<00000>;
L_0x600002d91420 .functor BUFZ 5, L_0x6000037950e0, C4<00000>, C4<00000>, C4<00000>;
L_0x600002d91490 .functor BUFZ 5, L_0x600003795180, C4<00000>, C4<00000>, C4<00000>;
L_0x600002d91500 .functor BUFZ 4, L_0x600003795360, C4<0000>, C4<0000>, C4<0000>;
L_0x600002d91570 .functor BUFZ 1, L_0x600002d938e0, C4<0>, C4<0>, C4<0>;
L_0x600002d915e0 .functor BUFZ 11, L_0x6000037954a0, C4<00000000000>, C4<00000000000>, C4<00000000000>;
L_0x600002d916c0 .functor BUFZ 11, L_0x600003795540, C4<00000000000>, C4<00000000000>, C4<00000000000>;
L_0x600002d917a0 .functor BUFZ 4, L_0x600003794280, C4<0000>, C4<0000>, C4<0000>;
L_0x600002d91810 .functor BUFZ 1, L_0x6000037941e0, C4<0>, C4<0>, C4<0>;
L_0x600002d91730 .functor BUFZ 3, L_0x600003794460, C4<000>, C4<000>, C4<000>;
L_0x600002d91880 .functor BUFZ 1, L_0x600002d939c0, C4<0>, C4<0>, C4<0>;
L_0x600002d918f0 .functor BUFZ 1, v0x60000348b180_0, C4<0>, C4<0>, C4<0>;
L_0x600002d919d0 .functor BUFZ 1, L_0x600003794140, C4<0>, C4<0>, C4<0>;
L_0x600002d91b20 .functor BUFZ 4, L_0x600003794780, C4<0000>, C4<0000>, C4<0000>;
L_0x600002d91b90 .functor BUFZ 1, L_0x600003794820, C4<0>, C4<0>, C4<0>;
L_0x600002d91c00 .functor BUFZ 7, L_0x600003795ae0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x600002d91ce0 .functor BUFZ 7, L_0x600002d93aa0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x600002d91d50 .functor BUFZ 7, L_0x600002d93b10, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x600002d91dc0 .functor BUFZ 1, L_0x6000037961c0, C4<0>, C4<0>, C4<0>;
L_0x600002d91e30 .functor BUFZ 6, L_0x600003796300, C4<000000>, C4<000000>, C4<000000>;
L_0x600002d91ea0 .functor BUFZ 1, L_0x6000037964e0, C4<0>, C4<0>, C4<0>;
L_0x600002d91f10 .functor BUFZ 3, L_0x600002d9c000, C4<000>, C4<000>, C4<000>;
L_0x600002d91f80 .functor BUFZ 6, L_0x600002d9c070, C4<000000>, C4<000000>, C4<000000>;
L_0x600002d91ff0 .functor BUFZ 1, L_0x600002d9c690, C4<0>, C4<0>, C4<0>;
L_0x600002d92060 .functor BUFZ 1, L_0x600003797480, C4<0>, C4<0>, C4<0>;
L_0x600002d920d0 .functor BUFZ 6, L_0x600003797700, C4<000000>, C4<000000>, C4<000000>;
L_0x600002d921b0 .functor BUFZ 10, L_0x600003797840, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0x600002d92220 .functor BUFZ 1, L_0x600002d91ff0, C4<0>, C4<0>, C4<0>;
L_0x600002d92290 .functor BUFZ 1, L_0x600002d92060, C4<0>, C4<0>, C4<0>;
L_0x600002d92300 .functor BUFZ 5, L_0x600003797980, C4<00000>, C4<00000>, C4<00000>;
L_0x600002d92370 .functor BUFZ 7, L_0x600002d9c8c0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x600002d923e0 .functor BUFZ 1, L_0x600002d9c930, C4<0>, C4<0>, C4<0>;
L_0x600002d92450 .functor BUFZ 8, L_0x600003790a00, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x600002d924c0 .functor BUFZ 8, L_0x600003790be0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x600002d92530 .functor BUFZ 8, L_0x600002d9d570, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x600002d925a0 .functor BUFZ 8, L_0x600003790dc0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x600002d92610 .functor BUFZ 1, L_0x600002d9d650, C4<0>, C4<0>, C4<0>;
L_0x600002d92680 .functor BUFZ 8, L_0x600002d9d6c0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x600002d926f0 .functor BUFZ 8, L_0x600002d92680, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x600002d92760 .functor BUFZ 2, L_0x600003791040, C4<00>, C4<00>, C4<00>;
L_0x600002d927d0 .functor BUFZ 4, L_0x600003791220, C4<0000>, C4<0000>, C4<0000>;
L_0x600002d92840 .functor BUFZ 1, L_0x600003791680, C4<0>, C4<0>, C4<0>;
L_0x600002d928b0 .functor BUFZ 1, L_0x600003791a40, C4<0>, C4<0>, C4<0>;
L_0x600002d92920 .functor BUFZ 1, L_0x600002d9db90, C4<0>, C4<0>, C4<0>;
L_0x600002d92990 .functor BUFZ 2, L_0x600003791f40, C4<00>, C4<00>, C4<00>;
L_0x600002d92a00 .functor BUFZ 6, L_0x600003792620, C4<000000>, C4<000000>, C4<000000>;
L_0x600002d92a70 .functor BUFZ 6, L_0x600003792760, C4<000000>, C4<000000>, C4<000000>;
L_0x600002d92ae0 .functor BUFZ 6, v0x6000034b41b0_0, C4<000000>, C4<000000>, C4<000000>;
L_0x600002d92bc0 .functor BUFZ 6, L_0x600003792800, C4<000000>, C4<000000>, C4<000000>;
L_0x600002d92c30 .functor BUFZ 10, L_0x6000037928a0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0x600002d92ca0 .functor BUFZ 1, L_0x600002d92920, C4<0>, C4<0>, C4<0>;
L_0x600002d92df0 .functor BUFZ 1, L_0x600002d9dce0, C4<0>, C4<0>, C4<0>;
L_0x600002d92ed0 .functor BUFZ 10, L_0x600002d9dd50, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0x600002d92f40 .functor BUFZ 1, L_0x600002d91880, C4<0>, C4<0>, C4<0>;
L_0x600002d92fb0 .functor BUFZ 1, v0x6000034b4360_0, C4<0>, C4<0>, C4<0>;
L_0x600002d93090 .functor BUFZ 11, L_0x600002d915e0, C4<00000000000>, C4<00000000000>, C4<00000000000>;
L_0x600002d93100 .functor BUFZ 11, v0x6000034b4480_0, C4<00000000000>, C4<00000000000>, C4<00000000000>;
L_0x600002d931e0 .functor BUFZ 1, L_0x600002d91b90, C4<0>, C4<0>, C4<0>;
L_0x600002d93250 .functor BUFZ 1, v0x6000034b45a0_0, C4<0>, C4<0>, C4<0>;
L_0x600002d93330 .functor BUFZ 1, L_0x600002d91ea0, C4<0>, C4<0>, C4<0>;
L_0x600002d933a0 .functor BUFZ 1, v0x6000034b46c0_0, C4<0>, C4<0>, C4<0>;
L_0x600002d93480 .functor BUFZ 2, L_0x600003792b20, C4<00>, C4<00>, C4<00>;
L_0x600002d934f0 .functor BUFZ 11, L_0x600003793c00, C4<00000000000>, C4<00000000000>, C4<00000000000>;
L_0x600002d93560 .functor BUFZ 4, L_0x600002d91b20, C4<0000>, C4<0000>, C4<0000>;
L_0x600002d935d0 .functor BUFZ 4, v0x6000034b47e0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x600002d93800 .functor AND 1, L_0x600002d91340, L_0x600003795400, C4<1>, C4<1>;
L_0x600002d93870 .functor NOT 1, L_0x600002d912d0, C4<0>, C4<0>, C4<0>;
L_0x600002d938e0 .functor OR 1, L_0x600002d93800, L_0x600002d93870, C4<0>, C4<0>;
L_0x600002d93950 .functor NOT 1, L_0x600002d91810, C4<0>, C4<0>, C4<0>;
L_0x600002d939c0 .functor XOR 1, L_0x600003794500, L_0x6000037945a0, C4<0>, C4<0>;
L_0x1480883b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x600002d93a30 .functor XNOR 1, L_0x600003795b80, L_0x1480883b8, C4<0>, C4<0>;
L_0x600002d93aa0 .functor BUFZ 7, L_0x600002d93b80, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x600002d93b10 .functor BUFZ 7, L_0x600002d93bf0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x600002d93e20 .functor NOT 1, L_0x600002d91dc0, C4<0>, C4<0>, C4<0>;
L_0x600002d93e90 .functor AND 1, L_0x600002d919d0, L_0x600003796440, C4<1>, C4<1>;
L_0x600002d93f00 .functor AND 1, L_0x600002d919d0, L_0x600002d91dc0, C4<1>, C4<1>;
L_0x600002d93f70 .functor XOR 1, L_0x600003796580, L_0x600002d93f00, C4<0>, C4<0>;
L_0x600002d9c000 .functor BUFZ 3, L_0x600002d9c0e0, C4<000>, C4<000>, C4<000>;
L_0x600002d9c070 .functor BUFZ 6, L_0x600002d9c150, C4<000000>, C4<000000>, C4<000000>;
L_0x600002d9c690 .functor AND 1, L_0x6000037972a0, L_0x600003797340, C4<1>, C4<1>;
L_0x600002d9c8c0 .functor BUFZ 7, L_0x600002d9c9a0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x600002d9c930 .functor BUFZ 1, L_0x600002d9ca10, C4<0>, C4<0>, C4<0>;
L_0x600002d9d570 .functor XOR 8, L_0x600002d92450, L_0x600002d924c0, C4<00000000>, C4<00000000>;
L_0x600002d9d5e0 .functor NOT 1, L_0x600002d923e0, C4<0>, C4<0>, C4<0>;
L_0x600002d9d650 .functor AND 1, v0x60000348b4e0_0, L_0x600002d9d5e0, C4<1>, C4<1>;
L_0x600002d9d6c0 .functor BUFZ 8, L_0x600002d9d730, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x600002d9d9d0 .functor OR 1, L_0x600003791ae0, L_0x600002d923e0, C4<0>, C4<0>;
L_0x600002d9da40 .functor OR 1, L_0x600003791cc0, L_0x600003791d60, C4<0>, C4<0>;
L_0x600002d9dab0 .functor OR 1, L_0x600002d9da40, L_0x600002d923e0, C4<0>, C4<0>;
L_0x600002d9db20 .functor OR 1, L_0x600002d928b0, L_0x600003791e00, C4<0>, C4<0>;
L_0x600002d9db90 .functor AND 1, L_0x600002d92840, L_0x600002d9db20, C4<1>, C4<1>;
L_0x1480892a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x600002d9dc00 .functor XNOR 1, v0x6000034b4000_0, L_0x1480892a0, C4<0>, C4<0>;
L_0x1480892e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x600002d9dc70 .functor XNOR 1, v0x6000034b4000_0, L_0x1480892e8, C4<0>, C4<0>;
L_0x600002d9dce0 .functor AND 1, v0x60000348b9f0_0, L_0x600002d92290, C4<1>, C4<1>;
L_0x600002d9dd50 .functor BUFZ 10, L_0x600002d9ddc0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0x600002d9df80 .functor NOT 1, v0x6000034b42d0_0, C4<0>, C4<0>, C4<0>;
L_0x600002d9dff0 .functor OR 1, L_0x600003792d00, L_0x600003792da0, C4<0>, C4<0>;
L_0x600002d9e060 .functor NOT 1, v0x6000034b42d0_0, C4<0>, C4<0>, C4<0>;
L_0x600002d9e0d0 .functor AND 1, L_0x600003793660, v0x6000034b4630_0, C4<1>, C4<1>;
v0x600003483d50_0 .net "R", 10 0, L_0x600002d91180;  alias, 1 drivers
v0x600003483de0_0 .net "X", 10 0, v0x6000034b02d0_0;  1 drivers
v0x600003483e70_0 .net "Y", 10 0, v0x6000034b0360_0;  1 drivers
L_0x148088010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600003483f00_0 .net/2u *"_ivl_182", 0 0, L_0x148088010;  1 drivers
L_0x148088058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000348c000_0 .net/2u *"_ivl_184", 0 0, L_0x148088058;  1 drivers
L_0x1480880a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x60000348c090_0 .net/2u *"_ivl_194", 0 0, L_0x1480880a0;  1 drivers
L_0x1480880e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000348c120_0 .net/2u *"_ivl_196", 0 0, L_0x1480880e8;  1 drivers
L_0x148088130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000348c1b0_0 .net/2u *"_ivl_202", 0 0, L_0x148088130;  1 drivers
L_0x148088178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000348c240_0 .net/2u *"_ivl_208", 0 0, L_0x148088178;  1 drivers
L_0x1480881c0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x60000348c2d0_0 .net/2u *"_ivl_242", 2 0, L_0x1480881c0;  1 drivers
L_0x148088208 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x60000348c360_0 .net/2u *"_ivl_254", 2 0, L_0x148088208;  1 drivers
L_0x148088250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000348c3f0_0 .net/2u *"_ivl_258", 0 0, L_0x148088250;  1 drivers
L_0x148088298 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x60000348c480_0 .net/2u *"_ivl_272", 1 0, L_0x148088298;  1 drivers
L_0x1480882e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000348c510_0 .net/2u *"_ivl_276", 0 0, L_0x1480882e0;  1 drivers
L_0x148088328 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x60000348c5a0_0 .net/2u *"_ivl_284", 1 0, L_0x148088328;  1 drivers
L_0x148088370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000348c630_0 .net/2u *"_ivl_288", 0 0, L_0x148088370;  1 drivers
v0x60000348c6c0_0 .net/2u *"_ivl_292", 0 0, L_0x1480883b8;  1 drivers
L_0x148088400 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x60000348c750_0 .net/2u *"_ivl_298", 2 0, L_0x148088400;  1 drivers
L_0x1480884d8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x60000348c7e0_0 .net/2u *"_ivl_316", 5 0, L_0x1480884d8;  1 drivers
L_0x148088520 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000348c870_0 .net/2u *"_ivl_322", 0 0, L_0x148088520;  1 drivers
L_0x1480888c8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x60000348c900_0 .net/2u *"_ivl_342", 2 0, L_0x1480888c8;  1 drivers
L_0x148088910 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x60000348c990_0 .net/2u *"_ivl_346", 0 0, L_0x148088910;  1 drivers
L_0x148088958 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000348ca20_0 .net/2u *"_ivl_348", 0 0, L_0x148088958;  1 drivers
L_0x1480889a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000348cab0_0 .net/2u *"_ivl_354", 1 0, L_0x1480889a0;  1 drivers
L_0x1480889e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x60000348cb40_0 .net/2u *"_ivl_358", 2 0, L_0x1480889e8;  1 drivers
L_0x148088a30 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x60000348cbd0_0 .net/2u *"_ivl_370", 0 0, L_0x148088a30;  1 drivers
L_0x148088e20 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000348cc60_0 .net/2u *"_ivl_378", 0 0, L_0x148088e20;  1 drivers
L_0x148088e68 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x60000348ccf0_0 .net/2u *"_ivl_392", 1 0, L_0x148088e68;  1 drivers
L_0x148088eb0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000348cd80_0 .net/2u *"_ivl_396", 1 0, L_0x148088eb0;  1 drivers
L_0x148088f40 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000348ce10_0 .net/2u *"_ivl_410", 1 0, L_0x148088f40;  1 drivers
L_0x148088f88 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x60000348cea0_0 .net/2u *"_ivl_418", 1 0, L_0x148088f88;  1 drivers
L_0x148088fd0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000348cf30_0 .net/2u *"_ivl_428", 1 0, L_0x148088fd0;  1 drivers
L_0x148089018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x60000348cfc0_0 .net/2u *"_ivl_436", 1 0, L_0x148089018;  1 drivers
L_0x148089060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000348d050_0 .net/2u *"_ivl_444", 1 0, L_0x148089060;  1 drivers
L_0x1480890a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x60000348d0e0_0 .net/2u *"_ivl_454", 1 0, L_0x1480890a8;  1 drivers
L_0x1480890f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000348d170_0 .net/2u *"_ivl_474", 1 0, L_0x1480890f0;  1 drivers
L_0x148089138 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x60000348d200_0 .net/2u *"_ivl_478", 1 0, L_0x148089138;  1 drivers
L_0x148089180 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x60000348d290_0 .net/2u *"_ivl_482", 1 0, L_0x148089180;  1 drivers
L_0x1480891c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000348d320_0 .net/2u *"_ivl_486", 1 0, L_0x1480891c8;  1 drivers
L_0x148089210 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x60000348d3b0_0 .net/2u *"_ivl_488", 1 0, L_0x148089210;  1 drivers
L_0x148089258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000348d440_0 .net/2u *"_ivl_512", 1 0, L_0x148089258;  1 drivers
v0x60000348d4d0_0 .net/2u *"_ivl_520", 0 0, L_0x1480892a0;  1 drivers
v0x60000348d560_0 .net/2u *"_ivl_524", 0 0, L_0x1480892e8;  1 drivers
L_0x1480893c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000348d5f0_0 .net/2u *"_ivl_538", 0 0, L_0x1480893c0;  1 drivers
L_0x148089408 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x60000348d680_0 .net/2u *"_ivl_542", 1 0, L_0x148089408;  1 drivers
L_0x148089450 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x60000348d710_0 .net/2u *"_ivl_546", 1 0, L_0x148089450;  1 drivers
L_0x148089498 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x60000348d7a0_0 .net/2u *"_ivl_550", 1 0, L_0x148089498;  1 drivers
L_0x1480894e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000348d830_0 .net/2u *"_ivl_558", 0 0, L_0x1480894e0;  1 drivers
L_0x148089528 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x60000348d8c0_0 .net/2u *"_ivl_570", 3 0, L_0x148089528;  1 drivers
L_0x148089570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x60000348d950_0 .net/2u *"_ivl_574", 0 0, L_0x148089570;  1 drivers
L_0x1480895b8 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x60000348d9e0_0 .net/2u *"_ivl_578", 3 0, L_0x1480895b8;  1 drivers
L_0x148089600 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x60000348da70_0 .net/2u *"_ivl_582", 3 0, L_0x148089600;  1 drivers
L_0x148089648 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x60000348db00_0 .net/2u *"_ivl_592", 3 0, L_0x148089648;  1 drivers
L_0x148089690 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x60000348db90_0 .net/2u *"_ivl_600", 3 0, L_0x148089690;  1 drivers
L_0x1480896d8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x60000348dc20_0 .net/2u *"_ivl_610", 3 0, L_0x1480896d8;  1 drivers
v0x60000348dcb0_0 .net "cinaddfar", 0 0, L_0x600002d92610;  1 drivers
v0x60000348dd40_0 .net "clk", 0 0, v0x6000034b03f0_0;  1 drivers
v0x60000348ddd0_0 .net "effsub", 0 0, L_0x600002d91880;  1 drivers
v0x60000348de60_0 .net "effsub_d1", 0 0, L_0x600002d918f0;  1 drivers
v0x60000348def0_0 .net "effsub_d2", 0 0, v0x60000348b4e0_0;  1 drivers
v0x60000348df80_0 .net "effsubvector", 7 0, L_0x600002d924c0;  1 drivers
v0x60000348e010_0 .net "exceptionxequaly", 0 0, L_0x600002d91340;  1 drivers
v0x60000348e0a0_0 .net "exceptionxsuperiory", 0 0, L_0x600002d912d0;  1 drivers
v0x60000348e130_0 .net "exnr", 1 0, v0x60000348b690_0;  1 drivers
v0x60000348e1c0_0 .net "exponentdifference", 3 0, L_0x600002d917a0;  1 drivers
v0x60000348e250_0 .net "exponentdifferencexy", 4 0, L_0x600002d91490;  1 drivers
v0x60000348e2e0_0 .net "exponentdifferenceyx", 3 0, L_0x600002d91500;  1 drivers
v0x60000348e370_0 .net "exponentresultclose", 5 0, L_0x600002d920d0;  1 drivers
v0x60000348e400_0 .net "exponentresultclose_d1", 5 0, v0x6000034b4120_0;  1 drivers
v0x60000348e490_0 .net "exponentresultfar0", 5 0, L_0x600002d92a70;  1 drivers
v0x60000348e520_0 .net "exponentresultfar0_d1", 5 0, L_0x600002d92ae0;  1 drivers
v0x60000348e5b0_0 .net "exponentresultfar0_d2", 5 0, v0x6000034b4240_0;  1 drivers
v0x60000348e640_0 .net "exponentresultfar1", 5 0, L_0x600002d92bc0;  1 drivers
v0x60000348e6d0_0 .net "exponentupdate", 5 0, L_0x600002d92a00;  1 drivers
v0x60000348e760_0 .net "expoperationsel", 1 0, L_0x600002d92990;  1 drivers
v0x60000348e7f0_0 .net "expsigr", 7 0, v0x60000348bde0_0;  1 drivers
v0x60000348e880_0 .net "fpadd_4_4_f300_uid2_dualsubclose_n107", 6 0, L_0x600002d93aa0;  1 drivers
v0x60000348e910_0 .net "fpadd_4_4_f300_uid2_dualsubclose_n108", 6 0, L_0x600002d93b10;  1 drivers
v0x60000348e9a0_0 .net "fpadd_4_4_f300_uid2_dualsubclose_xmy", 6 0, L_0x600002d93b80;  1 drivers
v0x60000348ea30_0 .net "fpadd_4_4_f300_uid2_dualsubclose_ymx", 6 0, L_0x600002d93bf0;  1 drivers
v0x60000348eac0_0 .net "fpadd_4_4_f300_uid2_finalroundadd_n238", 9 0, L_0x600002d9dd50;  1 drivers
v0x60000348eb50_0 .net "fpadd_4_4_f300_uid2_finalroundadd_r", 9 0, L_0x600002d9ddc0;  1 drivers
v0x60000348ebe0_0 .net "fpadd_4_4_f300_uid2_fracaddfar_n170", 7 0, L_0x600002d9d6c0;  1 drivers
v0x60000348ec70_0 .net "fpadd_4_4_f300_uid2_fracaddfar_r", 7 0, L_0x600002d9d730;  1 drivers
v0x60000348ed00_0 .net "fracleadingbits", 1 0, L_0x600002d92760;  1 drivers
v0x60000348ed90_0 .net "fracnewy", 4 0, L_0x600002d92300;  1 drivers
v0x60000348ee20_0 .net "fracrclose1", 5 0, L_0x600002d91e30;  1 drivers
v0x60000348eeb0_0 .net "fracrclosexmy", 6 0, L_0x600002d91ce0;  1 drivers
v0x60000348ef40_0 .net "fracrcloseymx", 6 0, L_0x600002d91d50;  1 drivers
v0x60000348efd0_0 .net "fracresultfar0", 7 0, L_0x600002d92680;  1 drivers
v0x60000348f060_0 .net "fracresultfar1", 3 0, L_0x600002d927d0;  1 drivers
v0x60000348f0f0_0 .net "fracresultfarnormstage", 7 0, L_0x600002d926f0;  1 drivers
v0x60000348f180_0 .net "fracresultroundbit", 0 0, L_0x600002d92840;  1 drivers
v0x60000348f210_0 .net "fracresultstickybit", 0 0, L_0x600002d928b0;  1 drivers
v0x60000348f2a0_0 .net "fracsignclose", 0 0, L_0x600002d91dc0;  1 drivers
v0x60000348f330_0 .net "fracxclose1", 6 0, L_0x600002d91c00;  1 drivers
v0x60000348f3c0_0 .net "fracxfar", 7 0, L_0x600002d925a0;  1 drivers
v0x60000348f450_0 .net "fracyclose1", 6 0, v0x60000348f960_0;  1 drivers
v0x60000348f4e0_0 .net "fracyfar", 7 0, L_0x600002d92450;  1 drivers
v0x60000348f570_0 .net "fracyfarxorop", 7 0, L_0x600002d92530;  1 drivers
v0x60000348f600_0 .net "inx", 10 0, L_0x600002d911f0;  1 drivers
v0x60000348f690_0 .net "iny", 10 0, L_0x600002d91260;  1 drivers
v0x60000348f720_0 .net "n100_o", 6 0, L_0x600003795d60;  1 drivers
v0x60000348f7b0_0 .net "n102_o", 0 0, L_0x600002d93a30;  1 drivers
v0x60000348f840_0 .net "n103_o", 3 0, L_0x600003795e00;  1 drivers
v0x60000348f8d0_0 .net "n105_o", 6 0, L_0x600003795ea0;  1 drivers
v0x60000348f960_0 .var "n106_o", 6 0;
v0x60000348f9f0_0 .net "n113_o", 0 0, L_0x6000037961c0;  1 drivers
v0x60000348fa80_0 .net "n114_o", 5 0, L_0x600003796260;  1 drivers
v0x60000348fb10_0 .net "n115_o", 0 0, L_0x600002d93e20;  1 drivers
v0x60000348fba0_0 .net "n116_o", 5 0, L_0x600003796300;  1 drivers
v0x60000348fc30_0 .net "n117_o", 5 0, L_0x6000037963a0;  1 drivers
v0x60000348fcc0_0 .net "n120_o", 0 0, L_0x600003796440;  1 drivers
v0x60000348fd50_0 .net "n121_o", 0 0, L_0x600002d93e90;  1 drivers
v0x60000348fde0_0 .net "n122_o", 0 0, L_0x6000037964e0;  1 drivers
v0x60000348fe70_0 .net "n123_o", 0 0, L_0x600003796580;  1 drivers
v0x60000348ff00_0 .net "n124_o", 0 0, L_0x600002d93f00;  1 drivers
v0x600003488000_0 .net "n125_o", 0 0, L_0x600002d93f70;  1 drivers
v0x600003488090_0 .net "n132_o", 0 0, L_0x6000037972a0;  1 drivers
v0x600003488120_0 .net "n133_o", 0 0, L_0x600003797340;  1 drivers
v0x6000034881b0_0 .net "n134_o", 0 0, L_0x600002d9c690;  1 drivers
v0x600003488240_0 .net "n137_o", 0 0, L_0x6000037973e0;  1 drivers
v0x6000034882d0_0 .net "n138_o", 0 0, L_0x600003797480;  1 drivers
v0x600003488360_0 .net "n140_o", 3 0, L_0x600003797520;  1 drivers
v0x6000034883f0_0 .net "n142_o", 5 0, L_0x6000037975c0;  1 drivers
v0x600003488480_0 .net "n144_o", 5 0, L_0x600003797660;  1 drivers
v0x600003488510_0 .net "n145_o", 5 0, L_0x600003797700;  1 drivers
v0x6000034885a0_0 .net "n146_o", 3 0, L_0x6000037977a0;  1 drivers
v0x600003488630_0 .net "n147_o", 9 0, L_0x600003797840;  1 drivers
v0x6000034886c0_0 .net "n148_o", 3 0, L_0x6000037978e0;  1 drivers
v0x600003488750_0 .net "n150_o", 4 0, L_0x600003797980;  1 drivers
v0x6000034887e0_0 .net "n158_o", 7 0, L_0x600003790a00;  1 drivers
v0x600003488870_0 .net "n159_o", 3 0, L_0x600003790aa0;  1 drivers
v0x600003488900_0 .net "n160_o", 3 0, L_0x600003790b40;  1 drivers
v0x600003488990_0 .net "n161_o", 7 0, L_0x600003790be0;  1 drivers
v0x600003488a20_0 .net "n162_o", 7 0, L_0x600002d9d570;  1 drivers
v0x600003488ab0_0 .net "n163_o", 3 0, L_0x600003790c80;  1 drivers
v0x600003488b40_0 .net "n165_o", 5 0, L_0x600003790d20;  1 drivers
v0x600003488bd0_0 .net "n167_o", 7 0, L_0x600003790dc0;  1 drivers
v0x600003488c60_0 .net "n168_o", 0 0, L_0x600002d9d5e0;  1 drivers
v0x600003488cf0_0 .net "n169_o", 0 0, L_0x600002d9d650;  1 drivers
v0x600003488d80_0 .net "n173_o", 1 0, L_0x600003791040;  1 drivers
v0x600003488e10_0 .net "n174_o", 3 0, L_0x6000037910e0;  1 drivers
v0x600003488ea0_0 .net "n176_o", 0 0, L_0x600003791180;  1 drivers
v0x600003488f30_0 .net "n177_o", 3 0, L_0x600003791220;  1 drivers
v0x600003488fc0_0 .net "n178_o", 3 0, L_0x6000037912c0;  1 drivers
v0x600003489050_0 .net "n180_o", 0 0, L_0x600003791360;  1 drivers
v0x6000034890e0_0 .net "n181_o", 3 0, L_0x600003791400;  1 drivers
v0x600003489170_0 .net "n182_o", 3 0, L_0x6000037914a0;  1 drivers
v0x600003489200_0 .net "n183_o", 0 0, L_0x600003791540;  1 drivers
v0x600003489290_0 .net "n185_o", 0 0, L_0x6000037915e0;  1 drivers
v0x600003489320_0 .net "n186_o", 0 0, L_0x600003791680;  1 drivers
v0x6000034893b0_0 .net "n187_o", 0 0, L_0x600003791720;  1 drivers
v0x600003489440_0 .net "n189_o", 0 0, L_0x6000037917c0;  1 drivers
v0x6000034894d0_0 .net "n190_o", 0 0, L_0x600003791860;  1 drivers
v0x600003489560_0 .net "n191_o", 0 0, L_0x600003791900;  1 drivers
v0x6000034895f0_0 .net "n193_o", 0 0, L_0x6000037919a0;  1 drivers
v0x600003489680_0 .net "n194_o", 0 0, L_0x600003791a40;  1 drivers
v0x600003489710_0 .net "n195_o", 0 0, L_0x600003791ae0;  1 drivers
v0x6000034897a0_0 .net "n196_o", 0 0, L_0x600002d9d9d0;  1 drivers
v0x600003489830_0 .net "n198_o", 0 0, L_0x600003791b80;  1 drivers
v0x6000034898c0_0 .net "n199_o", 0 0, L_0x600003791c20;  1 drivers
v0x600003489950_0 .net "n200_o", 0 0, L_0x600003791cc0;  1 drivers
v0x6000034899e0_0 .net "n201_o", 0 0, L_0x600003791d60;  1 drivers
v0x600003489a70_0 .net "n202_o", 0 0, L_0x600002d9da40;  1 drivers
v0x600003489b00_0 .net "n203_o", 0 0, L_0x600002d9dab0;  1 drivers
v0x600003489b90_0 .net "n204_o", 0 0, L_0x600003791e00;  1 drivers
v0x600003489c20_0 .net "n205_o", 0 0, L_0x600002d9db20;  1 drivers
v0x600003489cb0_0 .net "n206_o", 0 0, L_0x600002d9db90;  1 drivers
v0x600003489d40_0 .net "n209_o", 0 0, L_0x600003791ea0;  1 drivers
v0x600003489dd0_0 .net "n210_o", 1 0, L_0x600003791f40;  1 drivers
v0x600003489e60_0 .net "n213_o", 0 0, L_0x600003791fe0;  1 drivers
v0x600003489ef0_0 .net "n214_o", 1 0, L_0x600003792080;  1 drivers
v0x600003489f80_0 .net "n216_o", 0 0, L_0x600003792120;  1 drivers
v0x60000348a010_0 .net "n217_o", 0 0, L_0x6000037921c0;  1 drivers
v0x60000348a0a0_0 .net "n218_o", 0 0, L_0x600003792260;  1 drivers
v0x60000348a130_0 .net "n219_o", 0 0, L_0x600003792300;  1 drivers
v0x60000348a1c0_0 .net "n220_o", 0 0, L_0x6000037923a0;  1 drivers
v0x60000348a250_0 .net "n221_o", 3 0, L_0x600003792440;  1 drivers
v0x60000348a2e0_0 .net "n222_o", 4 0, L_0x6000037924e0;  1 drivers
v0x60000348a370_0 .net "n223_o", 0 0, L_0x600003792580;  1 drivers
v0x60000348a400_0 .net "n224_o", 5 0, L_0x600003792620;  1 drivers
v0x60000348a490_0 .net "n225_o", 3 0, L_0x6000037926c0;  1 drivers
v0x60000348a520_0 .net "n227_o", 5 0, L_0x600003792760;  1 drivers
v0x60000348a5b0_0 .net "n228_o", 5 0, L_0x600003792800;  1 drivers
v0x60000348a640_0 .net "n229_o", 9 0, L_0x6000037928a0;  1 drivers
v0x60000348a6d0_0 .net "n231_o", 0 0, L_0x600002d9dc00;  1 drivers
v0x60000348a760_0 .var "n232_o", 9 0;
v0x60000348a7f0_0 .net "n234_o", 0 0, L_0x600002d9dc70;  1 drivers
v0x60000348a880_0 .var "n235_o", 0 0;
v0x60000348a910_0 .net "n236_o", 0 0, L_0x600002d9dce0;  1 drivers
v0x60000348a9a0_0 .net "n241_o", 1 0, L_0x600003792b20;  1 drivers
v0x60000348aa30_0 .net "n242_o", 0 0, L_0x600002d9df80;  1 drivers
v0x60000348aac0_0 .net "n244_o", 1 0, L_0x600003792bc0;  1 drivers
v0x60000348ab50_0 .net "n246_o", 0 0, L_0x600003792c60;  1 drivers
v0x60000348abe0_0 .net "n249_o", 0 0, L_0x600003792d00;  1 drivers
v0x60000348ac70_0 .var "n24_q", 10 0;
v0x60000348ad00_0 .net "n251_o", 0 0, L_0x600003792da0;  1 drivers
v0x60000348ad90_0 .net "n252_o", 0 0, L_0x600002d9dff0;  1 drivers
v0x60000348ae20_0 .net "n253_o", 0 0, L_0x600002d9e060;  1 drivers
v0x60000348aeb0_0 .net "n255_o", 1 0, L_0x600003792e40;  1 drivers
v0x60000348af40_0 .net "n256_o", 1 0, L_0x600003792ee0;  1 drivers
v0x60000348afd0_0 .var "n257_o", 1 0;
v0x60000348b060_0 .net "n258_o", 7 0, L_0x600003792f80;  1 drivers
v0x60000348b0f0_0 .net "n259_o", 8 0, L_0x600003793020;  1 drivers
v0x60000348b180_0 .var "n25_q", 0 0;
v0x60000348b210_0 .net "n260_o", 1 0, L_0x6000037930c0;  1 drivers
v0x60000348b2a0_0 .net "n262_o", 0 0, L_0x600003793160;  1 drivers
v0x60000348b330_0 .net "n264_o", 1 0, L_0x600003793200;  1 drivers
v0x60000348b3c0_0 .net "n266_o", 0 0, L_0x6000037932a0;  1 drivers
v0x60000348b450_0 .net "n269_o", 0 0, L_0x600003793340;  1 drivers
v0x60000348b4e0_0 .var "n26_q", 0 0;
v0x60000348b570_0 .net "n270_o", 1 0, L_0x6000037933e0;  1 drivers
v0x60000348b600_0 .net "n271_o", 2 0, L_0x600003793480;  1 drivers
v0x60000348b690_0 .var "n272_o", 1 0;
v0x60000348b720_0 .net "n273_o", 0 0, L_0x600003793520;  1 drivers
v0x60000348b7b0_0 .net "n275_o", 0 0, L_0x6000037935c0;  1 drivers
v0x60000348b840_0 .net "n276_o", 0 0, L_0x600003793660;  1 drivers
v0x60000348b8d0_0 .net "n277_o", 0 0, L_0x600002d9e0d0;  1 drivers
v0x60000348b960_0 .net "n279_o", 0 0, L_0x600003793700;  1 drivers
v0x60000348b9f0_0 .var "n27_q", 0 0;
v0x60000348ba80_0 .net "n280_o", 0 0, L_0x6000037937a0;  1 drivers
v0x60000348bb10_0 .net "n281_o", 1 0, L_0x600003793840;  1 drivers
v0x60000348bba0_0 .var "n282_o", 0 0;
v0x60000348bc30_0 .net "n283_o", 7 0, L_0x6000037938e0;  1 drivers
v0x60000348bcc0_0 .net "n285_o", 0 0, L_0x600003793980;  1 drivers
v0x60000348bd50_0 .net "n286_o", 7 0, L_0x600003793a20;  1 drivers
v0x60000348bde0_0 .var "n287_o", 7 0;
v0x60000348be70_0 .net "n288_o", 2 0, L_0x600003793ac0;  1 drivers
v0x60000348bf00_0 .net "n289_o", 10 0, L_0x600003793b60;  1 drivers
v0x6000034b4000_0 .var "n28_q", 0 0;
v0x6000034b4090_0 .net "n290_o", 10 0, L_0x600003793c00;  1 drivers
v0x6000034b4120_0 .var "n29_q", 5 0;
v0x6000034b41b0_0 .var "n30_q", 5 0;
v0x6000034b4240_0 .var "n31_q", 5 0;
v0x6000034b42d0_0 .var "n32_q", 0 0;
v0x6000034b4360_0 .var "n33_q", 0 0;
v0x6000034b43f0_0 .var "n34_q", 0 0;
v0x6000034b4480_0 .var "n35_q", 10 0;
v0x6000034b4510_0 .var "n36_q", 10 0;
v0x6000034b45a0_0 .var "n37_q", 0 0;
v0x6000034b4630_0 .var "n38_q", 0 0;
v0x6000034b46c0_0 .var "n39_q", 0 0;
v0x6000034b4750_0 .var "n40_q", 0 0;
v0x6000034b47e0_0 .var "n41_q", 3 0;
v0x6000034b4870_0 .var "n42_q", 3 0;
v0x6000034b4900_0 .net "n44_o", 1 0, L_0x600003794a00;  1 drivers
v0x6000034b4990_0 .net "n45_o", 1 0, L_0x600003794aa0;  1 drivers
v0x6000034b4a20_0 .net "n46_o", 0 0, L_0x600003794b40;  1 drivers
v0x6000034b4ab0_0 .net "n47_o", 0 0, L_0x600003794be0;  1 drivers
v0x6000034b4b40_0 .net "n50_o", 1 0, L_0x600003794c80;  1 drivers
v0x6000034b4bd0_0 .net "n51_o", 1 0, L_0x600003794d20;  1 drivers
v0x6000034b4c60_0 .net "n52_o", 0 0, L_0x600003794dc0;  1 drivers
v0x6000034b4cf0_0 .net "n53_o", 0 0, L_0x600003794e60;  1 drivers
v0x6000034b4d80_0 .net "n55_o", 3 0, L_0x600003794f00;  1 drivers
v0x6000034b4e10_0 .net "n57_o", 4 0, L_0x600003794fa0;  1 drivers
v0x6000034b4ea0_0 .net "n58_o", 3 0, L_0x600003795040;  1 drivers
v0x6000034b4f30_0 .net "n60_o", 4 0, L_0x6000037950e0;  1 drivers
v0x6000034b4fc0_0 .net "n61_o", 4 0, L_0x600003795180;  1 drivers
v0x6000034b5050_0 .net "n62_o", 3 0, L_0x600003795220;  1 drivers
v0x6000034b50e0_0 .net "n63_o", 3 0, L_0x6000037952c0;  1 drivers
v0x6000034b5170_0 .net "n64_o", 3 0, L_0x600003795360;  1 drivers
v0x6000034b5200_0 .net "n65_o", 0 0, L_0x600003795400;  1 drivers
v0x6000034b5290_0 .net "n66_o", 0 0, L_0x600002d93800;  1 drivers
v0x6000034b5320_0 .net "n67_o", 0 0, L_0x600002d93870;  1 drivers
v0x6000034b53b0_0 .net "n68_o", 0 0, L_0x600002d938e0;  1 drivers
v0x6000034b5440_0 .net "n69_o", 10 0, L_0x6000037954a0;  1 drivers
v0x6000034b54d0_0 .net "n70_o", 10 0, L_0x600003795540;  1 drivers
v0x6000034b5560_0 .net "n71_o", 3 0, L_0x600003794280;  1 drivers
v0x6000034b55f0_0 .net "n72_o", 3 0, L_0x600003794320;  1 drivers
v0x6000034b5680_0 .net "n73_o", 0 0, L_0x6000037941e0;  1 drivers
v0x6000034b5710_0 .net "n74_o", 2 0, L_0x6000037943c0;  1 drivers
v0x6000034b57a0_0 .net "n75_o", 0 0, L_0x600002d93950;  1 drivers
v0x6000034b5830_0 .net "n76_o", 2 0, L_0x600003794460;  1 drivers
v0x6000034b58c0_0 .net "n78_o", 0 0, L_0x600003794500;  1 drivers
v0x6000034b5950_0 .net "n79_o", 0 0, L_0x6000037945a0;  1 drivers
v0x6000034b59e0_0 .net "n80_o", 0 0, L_0x600002d939c0;  1 drivers
v0x6000034b5a70_0 .net "n81_o", 2 0, L_0x600003794000;  1 drivers
v0x6000034b5b00_0 .net "n83_o", 0 0, L_0x6000037940a0;  1 drivers
v0x6000034b5b90_0 .net "n84_o", 0 0, L_0x600003794140;  1 drivers
v0x6000034b5c20_0 .net "n86_o", 1 0, L_0x600003794640;  1 drivers
v0x6000034b5cb0_0 .net "n87_o", 1 0, L_0x6000037946e0;  1 drivers
v0x6000034b5d40_0 .net "n88_o", 3 0, L_0x600003794780;  1 drivers
v0x6000034b5dd0_0 .net "n89_o", 0 0, L_0x600003794820;  1 drivers
v0x6000034b5e60_0 .net "n90_o", 3 0, L_0x6000037948c0;  1 drivers
v0x6000034b5ef0_0 .net "n92_o", 5 0, L_0x600003795a40;  1 drivers
v0x6000034b5f80_0 .net "n94_o", 6 0, L_0x600003795ae0;  1 drivers
v0x6000034b6010_0 .net "n95_o", 0 0, L_0x600003795b80;  1 drivers
v0x6000034b60a0_0 .net "n96_o", 3 0, L_0x600003795c20;  1 drivers
v0x6000034b6130_0 .net "n98_o", 5 0, L_0x600003795cc0;  1 drivers
v0x6000034b61c0_0 .net "newx", 10 0, L_0x600002d915e0;  1 drivers
v0x6000034b6250_0 .net "newx_d1", 10 0, v0x60000348ac70_0;  1 drivers
v0x6000034b62e0_0 .net "newy", 10 0, L_0x600002d916c0;  1 drivers
v0x6000034b6370_0 .net "norm_count", 2 0, L_0x600002d9c0e0;  1 drivers
v0x6000034b6400_0 .net "norm_n126", 2 0, L_0x600002d9c000;  1 drivers
v0x6000034b6490_0 .net "norm_n127", 5 0, L_0x600002d9c070;  1 drivers
v0x6000034b6520_0 .net "norm_r", 5 0, L_0x600002d9c150;  1 drivers
v0x6000034b65b0_0 .net "nzerosnew", 2 0, L_0x600002d91f10;  1 drivers
v0x6000034b6640_0 .net "pipesigny", 0 0, L_0x600002d91b90;  1 drivers
v0x6000034b66d0_0 .net "ressign", 0 0, L_0x600002d91ea0;  1 drivers
v0x6000034b6760_0 .net "resultbeforeround", 9 0, v0x60000348a760_0;  1 drivers
v0x6000034b67f0_0 .net "resultbeforeroundclose", 9 0, L_0x600002d921b0;  1 drivers
v0x6000034b6880_0 .net "resultbeforeroundfar", 9 0, L_0x600002d92c30;  1 drivers
v0x6000034b6910_0 .net "resultcloseiszero", 0 0, L_0x600002d92290;  1 drivers
v0x6000034b69a0_0 .net "resultcloseiszero0", 0 0, L_0x600002d92060;  1 drivers
v0x6000034b6a30_0 .net "resultnoexn", 10 0, L_0x600002d934f0;  1 drivers
v0x6000034b6ac0_0 .net "resultrounded", 9 0, L_0x600002d92ed0;  1 drivers
v0x6000034b6b50_0 .net "rightshiftercomponent_n151", 6 0, L_0x600002d9c8c0;  1 drivers
v0x6000034b6be0_0 .net "rightshiftercomponent_n152", 0 0, L_0x600002d9c930;  1 drivers
v0x6000034b6c70_0 .net "rightshiftercomponent_r", 6 0, L_0x600002d9c9a0;  1 drivers
v0x6000034b6d00_0 .net "rightshiftercomponent_sticky", 0 0, L_0x600002d9ca10;  1 drivers
v0x6000034b6d90_0 .net "round", 0 0, v0x60000348a880_0;  1 drivers
v0x6000034b6e20_0 .net "roundclose", 0 0, L_0x600002d92220;  1 drivers
v0x6000034b6eb0_0 .net "roundclose0", 0 0, L_0x600002d91ff0;  1 drivers
v0x6000034b6f40_0 .net "roundfar", 0 0, L_0x600002d92ca0;  1 drivers
v0x6000034b6fd0_0 .net "roundfar1", 0 0, L_0x600002d92920;  1 drivers
v0x6000034b7060_0 .net "sdexnxy", 3 0, L_0x600002d91b20;  1 drivers
v0x6000034b70f0_0 .net "selectclosepath", 0 0, L_0x600002d919d0;  1 drivers
v0x6000034b7180_0 .net "selectclosepath_d1", 0 0, v0x60000348b9f0_0;  1 drivers
v0x6000034b7210_0 .net "selectclosepath_d2", 0 0, v0x6000034b4000_0;  1 drivers
v0x6000034b72a0_0 .net "sgnr", 0 0, v0x60000348bba0_0;  1 drivers
v0x6000034b7330_0 .net "shiftedfrac", 5 0, L_0x600002d91f80;  1 drivers
v0x6000034b73c0_0 .net "shiftedfracy", 6 0, L_0x600002d92370;  1 drivers
v0x6000034b7450_0 .net "shiftedout", 0 0, L_0x600002d91810;  1 drivers
v0x6000034b74e0_0 .net "shiftval", 2 0, L_0x600002d91730;  1 drivers
v0x6000034b7570_0 .net "signedexponentx", 4 0, L_0x600002d913b0;  1 drivers
v0x6000034b7600_0 .net "signedexponenty", 4 0, L_0x600002d91420;  1 drivers
v0x6000034b7690_0 .net "sticky", 0 0, L_0x600002d923e0;  1 drivers
v0x6000034b7720_0 .net "swap", 0 0, L_0x600002d91570;  1 drivers
v0x6000034b77b0_0 .net "synceffsub", 0 0, L_0x600002d92f40;  1 drivers
v0x6000034b7840_0 .net "synceffsub_d1", 0 0, L_0x600002d92fb0;  1 drivers
v0x6000034b78d0_0 .net "synceffsub_d2", 0 0, v0x6000034b43f0_0;  1 drivers
v0x6000034b7960_0 .net "syncexnxy", 3 0, L_0x600002d93560;  1 drivers
v0x6000034b79f0_0 .net "syncexnxy_d1", 3 0, L_0x600002d935d0;  1 drivers
v0x6000034b7a80_0 .net "syncexnxy_d2", 3 0, v0x6000034b4870_0;  1 drivers
v0x6000034b7b10_0 .net "syncressign", 0 0, L_0x600002d93330;  1 drivers
v0x6000034b7ba0_0 .net "syncressign_d1", 0 0, L_0x600002d933a0;  1 drivers
v0x6000034b7c30_0 .net "syncressign_d2", 0 0, v0x6000034b4750_0;  1 drivers
v0x6000034b7cc0_0 .net "syncsigny", 0 0, L_0x600002d931e0;  1 drivers
v0x6000034b7d50_0 .net "syncsigny_d1", 0 0, L_0x600002d93250;  1 drivers
v0x6000034b7de0_0 .net "syncsigny_d2", 0 0, v0x6000034b4630_0;  1 drivers
v0x6000034b7e70_0 .net "syncx", 10 0, L_0x600002d93090;  1 drivers
v0x6000034b7f00_0 .net "syncx_d1", 10 0, L_0x600002d93100;  1 drivers
v0x6000034b0000_0 .net "syncx_d2", 10 0, v0x6000034b4510_0;  1 drivers
v0x6000034b0090_0 .net "underflowoverflow", 1 0, L_0x600002d93480;  1 drivers
v0x6000034b0120_0 .net "zerofromclose", 0 0, L_0x600002d92df0;  1 drivers
v0x6000034b01b0_0 .net "zerofromclose_d1", 0 0, v0x6000034b42d0_0;  1 drivers
E_0x6000008d69a0 .event edge, v0x60000348bcc0_0, v0x60000348bc30_0, v0x60000348bd50_0;
E_0x6000008d69d0 .event edge, v0x60000348bb10_0, v0x60000348b8d0_0, v0x60000348b720_0, v0x60000348ba80_0;
E_0x6000008d6a00 .event edge, v0x60000348b600_0, v0x60000348b330_0, v0x60000348b210_0, v0x60000348b570_0;
E_0x6000008d6a30 .event edge, v0x60000348af40_0, v0x60000348aac0_0, v0x60000348aeb0_0;
E_0x6000008d6a60 .event edge, v0x60000348a7f0_0, v0x6000034b6e20_0, v0x6000034b6f40_0;
E_0x6000008d6ac0 .event edge, v0x60000348a6d0_0, v0x6000034b67f0_0, v0x6000034b6880_0;
E_0x6000008d6af0 .event edge, v0x60000348f7b0_0, v0x60000348f720_0, v0x60000348f8d0_0;
L_0x600003794a00 .part L_0x600002d911f0, 9, 2;
L_0x600003794aa0 .part L_0x600002d91260, 9, 2;
L_0x600003794b40 .cmp/ge 2, L_0x600003794a00, L_0x600003794aa0;
L_0x600003794be0 .functor MUXZ 1, L_0x148088058, L_0x148088010, L_0x600003794b40, C4<>;
L_0x600003794c80 .part L_0x600002d911f0, 9, 2;
L_0x600003794d20 .part L_0x600002d91260, 9, 2;
L_0x600003794dc0 .cmp/eq 2, L_0x600003794c80, L_0x600003794d20;
L_0x600003794e60 .functor MUXZ 1, L_0x1480880e8, L_0x1480880a0, L_0x600003794dc0, C4<>;
L_0x600003794f00 .part L_0x600002d911f0, 4, 4;
L_0x600003794fa0 .concat [ 4 1 0 0], L_0x600003794f00, L_0x148088130;
L_0x600003795040 .part L_0x600002d91260, 4, 4;
L_0x6000037950e0 .concat [ 4 1 0 0], L_0x600003795040, L_0x148088178;
L_0x600003795180 .arith/sub 5, L_0x600002d913b0, L_0x600002d91420;
L_0x600003795220 .part L_0x600002d91420, 0, 4;
L_0x6000037952c0 .part L_0x600002d913b0, 0, 4;
L_0x600003795360 .arith/sub 4, L_0x600003795220, L_0x6000037952c0;
L_0x600003795400 .part L_0x600002d91490, 4, 1;
L_0x6000037954a0 .functor MUXZ 11, L_0x600002d911f0, L_0x600002d91260, L_0x600002d91570, C4<>;
L_0x600003795540 .functor MUXZ 11, L_0x600002d91260, L_0x600002d911f0, L_0x600002d91570, C4<>;
L_0x600003794280 .functor MUXZ 4, L_0x600003794320, L_0x600002d91500, L_0x600002d91570, C4<>;
L_0x600003794320 .part L_0x600002d91490, 0, 4;
L_0x6000037941e0 .part L_0x600002d917a0, 3, 1;
L_0x6000037943c0 .part L_0x600002d917a0, 0, 3;
L_0x600003794460 .functor MUXZ 3, L_0x1480881c0, L_0x6000037943c0, L_0x600002d93950, C4<>;
L_0x600003794500 .part L_0x600002d915e0, 8, 1;
L_0x6000037945a0 .part L_0x600002d916c0, 8, 1;
L_0x600003794000 .part L_0x600002d917a0, 1, 3;
L_0x6000037940a0 .cmp/eq 3, L_0x600003794000, L_0x148088208;
L_0x600003794140 .functor MUXZ 1, L_0x148088250, L_0x600002d91880, L_0x6000037940a0, C4<>;
L_0x600003794640 .part L_0x600002d915e0, 9, 2;
L_0x6000037946e0 .part L_0x600002d916c0, 9, 2;
L_0x600003794780 .concat [ 2 2 0 0], L_0x6000037946e0, L_0x600003794640;
L_0x600003794820 .part L_0x600002d916c0, 8, 1;
L_0x6000037948c0 .part L_0x600002d915e0, 0, 4;
L_0x600003795a40 .concat [ 4 2 0 0], L_0x6000037948c0, L_0x148088298;
L_0x600003795ae0 .concat [ 1 6 0 0], L_0x1480882e0, L_0x600003795a40;
L_0x600003795b80 .part L_0x600002d917a0, 0, 1;
L_0x600003795c20 .part L_0x600002d916c0, 0, 4;
L_0x600003795cc0 .concat [ 4 2 0 0], L_0x600003795c20, L_0x148088328;
L_0x600003795d60 .concat [ 1 6 0 0], L_0x148088370, L_0x600003795cc0;
L_0x600003795e00 .part L_0x600002d916c0, 0, 4;
L_0x600003795ea0 .concat [ 4 3 0 0], L_0x600003795e00, L_0x148088400;
L_0x6000037961c0 .part L_0x600002d91ce0, 6, 1;
L_0x600003796260 .part L_0x600002d91ce0, 0, 6;
L_0x600003796300 .functor MUXZ 6, L_0x6000037963a0, L_0x600003796260, L_0x600002d93e20, C4<>;
L_0x6000037963a0 .part L_0x600002d91d50, 0, 6;
L_0x600003796440 .cmp/eq 6, L_0x600002d91e30, L_0x1480884d8;
L_0x6000037964e0 .functor MUXZ 1, L_0x600002d93f70, L_0x148088520, L_0x600002d93e90, C4<>;
L_0x600003796580 .part L_0x600002d915e0, 8, 1;
L_0x6000037972a0 .part L_0x600002d91f80, 0, 1;
L_0x600003797340 .part L_0x600002d91f80, 1, 1;
L_0x6000037973e0 .cmp/eq 3, L_0x600002d91f10, L_0x1480888c8;
L_0x600003797480 .functor MUXZ 1, L_0x148088958, L_0x148088910, L_0x6000037973e0, C4<>;
L_0x600003797520 .part v0x60000348ac70_0, 4, 4;
L_0x6000037975c0 .concat [ 4 2 0 0], L_0x600003797520, L_0x1480889a0;
L_0x600003797660 .concat [ 3 3 0 0], L_0x600002d91f10, L_0x1480889e8;
L_0x600003797700 .arith/sub 6, L_0x6000037975c0, L_0x600003797660;
L_0x6000037977a0 .part L_0x600002d91f80, 1, 4;
L_0x600003797840 .concat [ 4 6 0 0], L_0x6000037977a0, v0x6000034b4120_0;
L_0x6000037978e0 .part L_0x600002d916c0, 0, 4;
L_0x600003797980 .concat [ 4 1 0 0], L_0x6000037978e0, L_0x148088a30;
L_0x600003790a00 .concat [ 7 1 0 0], L_0x600002d92370, L_0x148088e20;
L_0x600003790aa0 .concat [ 1 1 1 1], L_0x600002d91880, L_0x600002d91880, L_0x600002d91880, L_0x600002d91880;
L_0x600003790b40 .concat [ 1 1 1 1], L_0x600002d91880, L_0x600002d91880, L_0x600002d91880, L_0x600002d91880;
L_0x600003790be0 .concat [ 4 4 0 0], L_0x600003790b40, L_0x600003790aa0;
L_0x600003790c80 .part L_0x600002d915e0, 0, 4;
L_0x600003790d20 .concat [ 4 2 0 0], L_0x600003790c80, L_0x148088e68;
L_0x600003790dc0 .concat [ 2 6 0 0], L_0x148088eb0, L_0x600003790d20;
L_0x600003791040 .part L_0x600002d926f0, 6, 2;
L_0x6000037910e0 .part L_0x600002d926f0, 1, 4;
L_0x600003791180 .cmp/eq 2, L_0x600002d92760, L_0x148088f40;
L_0x600003791220 .functor MUXZ 4, L_0x600003791400, L_0x6000037910e0, L_0x600003791180, C4<>;
L_0x6000037912c0 .part L_0x600002d926f0, 2, 4;
L_0x600003791360 .cmp/eq 2, L_0x600002d92760, L_0x148088f88;
L_0x600003791400 .functor MUXZ 4, L_0x6000037914a0, L_0x6000037912c0, L_0x600003791360, C4<>;
L_0x6000037914a0 .part L_0x600002d926f0, 3, 4;
L_0x600003791540 .part L_0x600002d926f0, 0, 1;
L_0x6000037915e0 .cmp/eq 2, L_0x600002d92760, L_0x148088fd0;
L_0x600003791680 .functor MUXZ 1, L_0x600003791860, L_0x600003791540, L_0x6000037915e0, C4<>;
L_0x600003791720 .part L_0x600002d926f0, 1, 1;
L_0x6000037917c0 .cmp/eq 2, L_0x600002d92760, L_0x148089018;
L_0x600003791860 .functor MUXZ 1, L_0x600003791900, L_0x600003791720, L_0x6000037917c0, C4<>;
L_0x600003791900 .part L_0x600002d926f0, 2, 1;
L_0x6000037919a0 .cmp/eq 2, L_0x600002d92760, L_0x148089060;
L_0x600003791a40 .functor MUXZ 1, L_0x600003791c20, L_0x600002d923e0, L_0x6000037919a0, C4<>;
L_0x600003791ae0 .part L_0x600002d926f0, 0, 1;
L_0x600003791b80 .cmp/eq 2, L_0x600002d92760, L_0x1480890a8;
L_0x600003791c20 .functor MUXZ 1, L_0x600002d9dab0, L_0x600002d9d9d0, L_0x600003791b80, C4<>;
L_0x600003791cc0 .part L_0x600002d926f0, 1, 1;
L_0x600003791d60 .part L_0x600002d926f0, 0, 1;
L_0x600003791e00 .part L_0x600002d927d0, 0, 1;
L_0x600003791ea0 .cmp/eq 2, L_0x600002d92760, L_0x1480890f0;
L_0x600003791f40 .functor MUXZ 2, L_0x600003792080, L_0x148089138, L_0x600003791ea0, C4<>;
L_0x600003791fe0 .cmp/eq 2, L_0x600002d92760, L_0x148089180;
L_0x600003792080 .functor MUXZ 2, L_0x148089210, L_0x1480891c8, L_0x600003791fe0, C4<>;
L_0x600003792120 .part L_0x600002d92990, 1, 1;
L_0x6000037921c0 .part L_0x600002d92990, 1, 1;
L_0x600003792260 .part L_0x600002d92990, 1, 1;
L_0x600003792300 .part L_0x600002d92990, 1, 1;
L_0x6000037923a0 .part L_0x600002d92990, 1, 1;
L_0x600003792440 .concat [ 1 1 1 1], L_0x6000037921c0, L_0x600003792260, L_0x600003792300, L_0x6000037923a0;
L_0x6000037924e0 .concat [ 1 4 0 0], L_0x600003792120, L_0x600003792440;
L_0x600003792580 .part L_0x600002d92990, 0, 1;
L_0x600003792620 .concat [ 1 5 0 0], L_0x600003792580, L_0x6000037924e0;
L_0x6000037926c0 .part L_0x600002d915e0, 4, 4;
L_0x600003792760 .concat [ 4 2 0 0], L_0x6000037926c0, L_0x148089258;
L_0x600003792800 .arith/sum 6, v0x6000034b4240_0, L_0x600002d92a00;
L_0x6000037928a0 .concat [ 4 6 0 0], L_0x600002d927d0, L_0x600002d92bc0;
L_0x600003792b20 .part L_0x600002d92ed0, 8, 2;
L_0x600003792bc0 .concat [ 1 1 0 0], L_0x1480893c0, L_0x600002d9df80;
L_0x600003792c60 .cmp/eq 2, L_0x600002d93480, L_0x148089408;
L_0x600003792d00 .cmp/eq 2, L_0x600002d93480, L_0x148089450;
L_0x600003792da0 .cmp/eq 2, L_0x600002d93480, L_0x148089498;
L_0x600003792e40 .concat [ 1 1 0 0], L_0x600002d9e060, L_0x1480894e0;
L_0x600003792ee0 .concat [ 1 1 0 0], L_0x600003792c60, L_0x600002d9dff0;
L_0x600003792f80 .part L_0x600002d92ed0, 0, 8;
L_0x600003793020 .concat [ 8 1 0 0], L_0x600003792f80, v0x6000034b4750_0;
L_0x6000037930c0 .part L_0x600002d934f0, 9, 2;
L_0x600003793160 .cmp/eq 4, v0x6000034b4870_0, L_0x148089528;
L_0x600003793200 .concat [ 1 1 0 0], v0x6000034b43f0_0, L_0x148089570;
L_0x6000037932a0 .cmp/eq 4, v0x6000034b4870_0, L_0x1480895b8;
L_0x600003793340 .cmp/eq 4, v0x6000034b4870_0, L_0x148089600;
L_0x6000037933e0 .part v0x6000034b4870_0, 2, 2;
L_0x600003793480 .concat [ 1 1 1 0], L_0x600003793160, L_0x6000037932a0, L_0x600003793340;
L_0x600003793520 .part L_0x600002d934f0, 8, 1;
L_0x6000037935c0 .cmp/eq 4, v0x6000034b4870_0, L_0x148089648;
L_0x600003793660 .part v0x6000034b4510_0, 8, 1;
L_0x600003793700 .cmp/eq 4, v0x6000034b4870_0, L_0x148089690;
L_0x6000037937a0 .part v0x6000034b4510_0, 8, 1;
L_0x600003793840 .concat [ 1 1 0 0], L_0x6000037935c0, L_0x600003793700;
L_0x6000037938e0 .part L_0x600002d934f0, 0, 8;
L_0x600003793980 .cmp/eq 4, v0x6000034b4870_0, L_0x1480896d8;
L_0x600003793a20 .part v0x6000034b4510_0, 0, 8;
L_0x600003793ac0 .concat [ 1 2 0 0], v0x60000348bba0_0, v0x60000348b690_0;
L_0x600003793b60 .concat [ 8 3 0 0], v0x60000348bde0_0, L_0x600003793ac0;
L_0x600003793c00 .concat [ 9 2 0 0], L_0x600003793020, v0x60000348afd0_0;
S_0x145e3cdc0 .scope module, "fpadd_4_4_f300_uid2_dualsubclose" "intdualsub_7_f300_uid4" 3 1063, 3 393 0, S_0x145e41a40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 7 "x";
    .port_info 2 /INPUT 7 "y";
    .port_info 3 /OUTPUT 7 "xmy";
    .port_info 4 /OUTPUT 7 "ymx";
L_0x600002d93b80 .functor BUFZ 7, L_0x600002d93c60, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x600002d93bf0 .functor BUFZ 7, L_0x600002d93cd0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x600002d93c60 .functor BUFZ 7, L_0x600003795fe0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x600002d93cd0 .functor BUFZ 7, L_0x600003796120, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x600002d93d40 .functor NOT 7, v0x60000348f960_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x600002d93db0 .functor NOT 7, L_0x600002d91c00, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x148088448 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x600003485b00_0 .net/2u *"_ivl_12", 6 0, L_0x148088448;  1 drivers
L_0x148088490 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x600003485b90_0 .net/2u *"_ivl_20", 6 0, L_0x148088490;  1 drivers
v0x600003485c20_0 .net "clk", 0 0, v0x6000034b03f0_0;  alias, 1 drivers
v0x600003485cb0_0 .net "n293_o", 6 0, L_0x600002d93d40;  1 drivers
v0x600003485d40_0 .net "n294_o", 6 0, L_0x600003795f40;  1 drivers
v0x600003485dd0_0 .net "n297_o", 6 0, L_0x600003795fe0;  1 drivers
v0x600003485e60_0 .net "n298_o", 6 0, L_0x600002d93db0;  1 drivers
v0x600003485ef0_0 .net "n299_o", 6 0, L_0x600003796080;  1 drivers
v0x600003485f80_0 .net "n302_o", 6 0, L_0x600003796120;  1 drivers
v0x600003486010_0 .net "temprxmy", 6 0, L_0x600002d93c60;  1 drivers
v0x6000034860a0_0 .net "temprymx", 6 0, L_0x600002d93cd0;  1 drivers
v0x600003486130_0 .net "x", 6 0, L_0x600002d91c00;  alias, 1 drivers
v0x6000034861c0_0 .net "xmy", 6 0, L_0x600002d93b80;  alias, 1 drivers
v0x600003486250_0 .net "y", 6 0, v0x60000348f960_0;  alias, 1 drivers
v0x6000034862e0_0 .net "ymx", 6 0, L_0x600002d93bf0;  alias, 1 drivers
L_0x600003795f40 .arith/sum 7, L_0x600002d91c00, L_0x600002d93d40;
L_0x600003795fe0 .arith/sum 7, L_0x600003795f40, L_0x148088448;
L_0x600003796080 .arith/sum 7, v0x60000348f960_0, L_0x600002d93db0;
L_0x600003796120 .arith/sum 7, L_0x600003796080, L_0x148088490;
S_0x145e3c870 .scope module, "fpadd_4_4_f300_uid2_finalroundadd" "intadder_10_f300_uid13" 3 1273, 3 1 0, S_0x145e41a40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "x";
    .port_info 2 /INPUT 10 "y";
    .port_info 3 /INPUT 1 "cin";
    .port_info 4 /OUTPUT 10 "r";
L_0x600002d9ddc0 .functor BUFZ 10, L_0x600002d9de30, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0x600002d9de30 .functor BUFZ 10, L_0x600003792a80, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0x600002d9dea0 .functor BUFZ 10, v0x600003486520_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0x148089330 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x600003486370_0 .net/2u *"_ivl_10", 8 0, L_0x148089330;  1 drivers
v0x600003486400_0 .net "cin", 0 0, v0x60000348a880_0;  alias, 1 drivers
v0x600003486490_0 .net "clk", 0 0, v0x6000034b03f0_0;  alias, 1 drivers
v0x600003486520_0 .var "n439_q", 9 0;
v0x6000034865b0_0 .var "n440_q", 9 0;
v0x600003486640_0 .net "n441_o", 9 0, L_0x600003792940;  1 drivers
v0x6000034866d0_0 .net "n442_o", 9 0, L_0x6000037929e0;  1 drivers
v0x600003486760_0 .net "n443_o", 9 0, L_0x600003792a80;  1 drivers
v0x6000034867f0_0 .net "r", 9 0, L_0x600002d9ddc0;  alias, 1 drivers
v0x600003486880_0 .net "rtmp", 9 0, L_0x600002d9de30;  1 drivers
v0x600003486910_0 .net "x", 9 0, v0x60000348a760_0;  alias, 1 drivers
L_0x148089378 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x6000034869a0_0 .net "y", 9 0, L_0x148089378;  1 drivers
v0x600003486a30_0 .net "y_d1", 9 0, L_0x600002d9dea0;  1 drivers
v0x600003486ac0_0 .net "y_d2", 9 0, v0x6000034865b0_0;  1 drivers
E_0x6000008d6b50 .event posedge, v0x600003485c20_0;
L_0x600003792940 .arith/sum 10, v0x60000348a760_0, v0x6000034865b0_0;
L_0x6000037929e0 .concat [ 1 9 0 0], v0x60000348a880_0, L_0x148089330;
L_0x600003792a80 .arith/sum 10, L_0x600003792940, L_0x6000037929e0;
S_0x145e3bcc0 .scope module, "fpadd_4_4_f300_uid2_fracaddfar" "intadder_8_f300_uid10" 3 1158, 3 36 0, S_0x145e41a40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "x";
    .port_info 2 /INPUT 8 "y";
    .port_info 3 /INPUT 1 "cin";
    .port_info 4 /OUTPUT 8 "r";
L_0x600002d9d730 .functor BUFZ 8, L_0x600002d9d7a0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x600002d9d7a0 .functor BUFZ 8, L_0x600003790fa0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x600002d9d810 .functor BUFZ 8, v0x600003486d00_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x600002d9d8f0 .functor BUFZ 8, v0x600003486e20_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x148088ef8 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x600003486b50_0 .net/2u *"_ivl_14", 6 0, L_0x148088ef8;  1 drivers
v0x600003486be0_0 .net "cin", 0 0, L_0x600002d92610;  alias, 1 drivers
v0x600003486c70_0 .net "clk", 0 0, v0x6000034b03f0_0;  alias, 1 drivers
v0x600003486d00_0 .var "n425_q", 7 0;
v0x600003486d90_0 .var "n426_q", 7 0;
v0x600003486e20_0 .var "n427_q", 7 0;
v0x600003486eb0_0 .var "n428_q", 7 0;
v0x600003486f40_0 .net "n429_o", 7 0, L_0x600003790e60;  1 drivers
v0x600003486fd0_0 .net "n430_o", 7 0, L_0x600003790f00;  1 drivers
v0x600003487060_0 .net "n431_o", 7 0, L_0x600003790fa0;  1 drivers
v0x6000034870f0_0 .net "r", 7 0, L_0x600002d9d730;  alias, 1 drivers
v0x600003487180_0 .net "rtmp", 7 0, L_0x600002d9d7a0;  1 drivers
v0x600003487210_0 .net "x", 7 0, L_0x600002d925a0;  alias, 1 drivers
v0x6000034872a0_0 .net "x_d1", 7 0, L_0x600002d9d810;  1 drivers
v0x600003487330_0 .net "x_d2", 7 0, v0x600003486d90_0;  1 drivers
v0x6000034873c0_0 .net "y", 7 0, L_0x600002d92530;  alias, 1 drivers
v0x600003487450_0 .net "y_d1", 7 0, L_0x600002d9d8f0;  1 drivers
v0x6000034874e0_0 .net "y_d2", 7 0, v0x600003486eb0_0;  1 drivers
L_0x600003790e60 .arith/sum 8, v0x600003486d90_0, v0x600003486eb0_0;
L_0x600003790f00 .concat [ 1 7 0 0], L_0x600002d92610, L_0x148088ef8;
L_0x600003790fa0 .arith/sum 8, L_0x600003790e60, L_0x600003790f00;
S_0x145e348f0 .scope module, "norm" "normalizer_z_6_6_6_f300_uid6" 3 1096, 3 270 0, S_0x145e41a40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 6 "x";
    .port_info 2 /OUTPUT 3 "count";
    .port_info 3 /OUTPUT 6 "r";
L_0x600002d9c0e0 .functor BUFZ 3, L_0x600002d9c620, C4<000>, C4<000>, C4<000>;
L_0x600002d9c150 .functor BUFZ 6, L_0x600002d9c5b0, C4<000000>, C4<000000>, C4<000000>;
L_0x600002d9c1c0 .functor BUFZ 6, L_0x600002d91e30, C4<000000>, C4<000000>, C4<000000>;
L_0x600002d9c2a0 .functor BUFZ 1, L_0x600003796760, C4<0>, C4<0>, C4<0>;
L_0x600002d9c310 .functor BUFZ 6, L_0x600003796800, C4<000000>, C4<000000>, C4<000000>;
L_0x600002d9c380 .functor BUFZ 1, L_0x600003796b20, C4<0>, C4<0>, C4<0>;
L_0x600002d9c3f0 .functor BUFZ 6, L_0x600003796bc0, C4<000000>, C4<000000>, C4<000000>;
L_0x600002d9c4d0 .functor BUFZ 1, L_0x600003796e40, C4<0>, C4<0>, C4<0>;
L_0x600002d9c5b0 .functor BUFZ 6, L_0x600003796ee0, C4<000000>, C4<000000>, C4<000000>;
L_0x600002d9c620 .functor BUFZ 3, L_0x600003797160, C4<000>, C4<000>, C4<000>;
L_0x600002d9c700 .functor NOT 1, L_0x600002d9c2a0, C4<0>, C4<0>, C4<0>;
L_0x600002d9c770 .functor NOT 1, L_0x600002d9c380, C4<0>, C4<0>, C4<0>;
L_0x1480887a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x600002d9c7e0 .functor XNOR 1, L_0x600003796da0, L_0x1480887a8, C4<0>, C4<0>;
L_0x600002d9c850 .functor NOT 1, v0x600003480480_0, C4<0>, C4<0>, C4<0>;
L_0x148088568 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x600003487570_0 .net/2u *"_ivl_28", 3 0, L_0x148088568;  1 drivers
L_0x1480885b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600003487600_0 .net/2u *"_ivl_32", 0 0, L_0x1480885b0;  1 drivers
L_0x1480885f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003487690_0 .net/2u *"_ivl_34", 0 0, L_0x1480885f8;  1 drivers
L_0x148088640 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x600003487720_0 .net/2u *"_ivl_44", 3 0, L_0x148088640;  1 drivers
L_0x148088688 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000034877b0_0 .net/2u *"_ivl_50", 1 0, L_0x148088688;  1 drivers
L_0x1480886d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600003487840_0 .net/2u *"_ivl_54", 0 0, L_0x1480886d0;  1 drivers
L_0x148088718 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000034878d0_0 .net/2u *"_ivl_56", 0 0, L_0x148088718;  1 drivers
L_0x148088760 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003487960_0 .net/2u *"_ivl_66", 1 0, L_0x148088760;  1 drivers
v0x6000034879f0_0 .net/2u *"_ivl_72", 0 0, L_0x1480887a8;  1 drivers
L_0x1480887f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600003487a80_0 .net/2u *"_ivl_76", 0 0, L_0x1480887f0;  1 drivers
L_0x148088838 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003487b10_0 .net/2u *"_ivl_78", 0 0, L_0x148088838;  1 drivers
L_0x148088880 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003487ba0_0 .net/2u *"_ivl_88", 0 0, L_0x148088880;  1 drivers
v0x600003487c30_0 .net "clk", 0 0, v0x6000034b03f0_0;  alias, 1 drivers
v0x600003487cc0_0 .net "count", 2 0, L_0x600002d9c0e0;  alias, 1 drivers
v0x600003487d50_0 .net "count0", 0 0, L_0x600002d9c4d0;  1 drivers
v0x600003487de0_0 .net "count0_d1", 0 0, v0x600003480480_0;  1 drivers
v0x600003487e70_0 .net "count1", 0 0, L_0x600002d9c380;  1 drivers
v0x600003487f00_0 .net "count2", 0 0, L_0x600002d9c2a0;  1 drivers
v0x600003480000_0 .net "level0", 5 0, L_0x600002d9c5b0;  1 drivers
v0x600003480090_0 .net "level1", 5 0, L_0x600002d9c3f0;  1 drivers
v0x600003480120_0 .net "level1_d1", 5 0, v0x6000034803f0_0;  1 drivers
v0x6000034801b0_0 .net "level2", 5 0, L_0x600002d9c310;  1 drivers
v0x600003480240_0 .net "level3", 5 0, L_0x600002d9c1c0;  1 drivers
v0x6000034802d0_0 .net "level3_d1", 5 0, v0x600003480360_0;  1 drivers
v0x600003480360_0 .var "n312_q", 5 0;
v0x6000034803f0_0 .var "n313_q", 5 0;
v0x600003480480_0 .var "n314_q", 0 0;
v0x600003480510_0 .net "n316_o", 3 0, L_0x600003796620;  1 drivers
v0x6000034805a0_0 .net "n318_o", 0 0, L_0x6000037966c0;  1 drivers
v0x600003480630_0 .net "n319_o", 0 0, L_0x600003796760;  1 drivers
v0x6000034806c0_0 .net "n321_o", 0 0, L_0x600002d9c700;  1 drivers
v0x600003480750_0 .net "n322_o", 5 0, L_0x600003796800;  1 drivers
v0x6000034807e0_0 .net "n323_o", 1 0, L_0x6000037968a0;  1 drivers
v0x600003480870_0 .net "n325_o", 5 0, L_0x600003796940;  1 drivers
v0x600003480900_0 .net "n327_o", 1 0, L_0x6000037969e0;  1 drivers
v0x600003480990_0 .net "n329_o", 0 0, L_0x600003796a80;  1 drivers
v0x600003480a20_0 .net "n330_o", 0 0, L_0x600003796b20;  1 drivers
v0x600003480ab0_0 .net "n332_o", 0 0, L_0x600002d9c770;  1 drivers
v0x600003480b40_0 .net "n333_o", 5 0, L_0x600003796bc0;  1 drivers
v0x600003480bd0_0 .net "n334_o", 3 0, L_0x600003796c60;  1 drivers
v0x600003480c60_0 .net "n336_o", 5 0, L_0x600003796d00;  1 drivers
v0x600003480cf0_0 .net "n338_o", 0 0, L_0x600003796da0;  1 drivers
v0x600003480d80_0 .net "n340_o", 0 0, L_0x600002d9c7e0;  1 drivers
v0x600003480e10_0 .net "n341_o", 0 0, L_0x600003796e40;  1 drivers
v0x600003480ea0_0 .net "n343_o", 0 0, L_0x600002d9c850;  1 drivers
v0x600003480f30_0 .net "n344_o", 5 0, L_0x600003796ee0;  1 drivers
v0x600003480fc0_0 .net "n345_o", 4 0, L_0x600003796f80;  1 drivers
v0x600003481050_0 .net "n347_o", 5 0, L_0x600003797020;  1 drivers
v0x6000034810e0_0 .net "n348_o", 1 0, L_0x6000037970c0;  1 drivers
v0x600003481170_0 .net "n349_o", 2 0, L_0x600003797160;  1 drivers
v0x600003481200_0 .net "r", 5 0, L_0x600002d9c150;  alias, 1 drivers
v0x600003481290_0 .net "scount", 2 0, L_0x600002d9c620;  1 drivers
v0x600003481320_0 .net "x", 5 0, L_0x600002d91e30;  alias, 1 drivers
L_0x600003796620 .part v0x600003480360_0, 2, 4;
L_0x6000037966c0 .cmp/eq 4, L_0x600003796620, L_0x148088568;
L_0x600003796760 .functor MUXZ 1, L_0x1480885f8, L_0x1480885b0, L_0x6000037966c0, C4<>;
L_0x600003796800 .functor MUXZ 6, L_0x600003796940, v0x600003480360_0, L_0x600002d9c700, C4<>;
L_0x6000037968a0 .part v0x600003480360_0, 0, 2;
L_0x600003796940 .concat [ 4 2 0 0], L_0x148088640, L_0x6000037968a0;
L_0x6000037969e0 .part L_0x600002d9c310, 4, 2;
L_0x600003796a80 .cmp/eq 2, L_0x6000037969e0, L_0x148088688;
L_0x600003796b20 .functor MUXZ 1, L_0x148088718, L_0x1480886d0, L_0x600003796a80, C4<>;
L_0x600003796bc0 .functor MUXZ 6, L_0x600003796d00, L_0x600002d9c310, L_0x600002d9c770, C4<>;
L_0x600003796c60 .part L_0x600002d9c310, 0, 4;
L_0x600003796d00 .concat [ 2 4 0 0], L_0x148088760, L_0x600003796c60;
L_0x600003796da0 .part L_0x600002d9c3f0, 5, 1;
L_0x600003796e40 .functor MUXZ 1, L_0x148088838, L_0x1480887f0, L_0x600002d9c7e0, C4<>;
L_0x600003796ee0 .functor MUXZ 6, L_0x600003797020, v0x6000034803f0_0, L_0x600002d9c850, C4<>;
L_0x600003796f80 .part v0x6000034803f0_0, 0, 5;
L_0x600003797020 .concat [ 1 5 0 0], L_0x148088880, L_0x600003796f80;
L_0x6000037970c0 .concat [ 1 1 0 0], L_0x600002d9c380, L_0x600002d9c2a0;
L_0x600003797160 .concat [ 1 2 0 0], L_0x600002d9c4d0, L_0x6000037970c0;
S_0x145e2b650 .scope module, "rightshiftercomponent" "rightshiftersticky5_by_max_7_f300_uid8" 3 1132, 3 85 0, S_0x145e41a40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "x";
    .port_info 2 /INPUT 3 "s";
    .port_info 3 /OUTPUT 7 "r";
    .port_info 4 /OUTPUT 1 "sticky";
L_0x600002d9c9a0 .functor BUFZ 7, L_0x600002d9d110, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x600002d9ca10 .functor BUFZ 1, L_0x600002d9d0a0, C4<0>, C4<0>, C4<0>;
L_0x600002d9ca80 .functor BUFZ 3, L_0x600002d91730, C4<000>, C4<000>, C4<000>;
L_0x600002d9cbd0 .functor BUFZ 7, L_0x600003797a20, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x600002d9cc40 .functor BUFZ 7, L_0x600002d9cbd0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x600002d9cd20 .functor BUFZ 1, L_0x600003797d40, C4<0>, C4<0>, C4<0>;
L_0x600002d9cd90 .functor BUFZ 7, L_0x600003797e80, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x600002d9ce70 .functor BUFZ 1, L_0x600003790280, C4<0>, C4<0>, C4<0>;
L_0x600002d9cfc0 .functor BUFZ 7, L_0x6000037903c0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x600002d9d030 .functor BUFZ 7, v0x6000034822e0_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x600002d9d0a0 .functor BUFZ 1, L_0x600003790780, C4<0>, C4<0>, C4<0>;
L_0x600002d9d110 .functor BUFZ 7, L_0x6000037906e0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x600002d9d180 .functor AND 1, L_0x600003797b60, L_0x600003797c00, C4<1>, C4<1>;
L_0x600002d9d1f0 .functor NOT 1, L_0x600003797de0, C4<0>, C4<0>, C4<0>;
L_0x600002d9d260 .functor AND 1, L_0x600003790140, L_0x6000037901e0, C4<1>, C4<1>;
L_0x600002d9d2d0 .functor OR 1, L_0x600002d9d260, L_0x600002d9cd20, C4<0>, C4<0>;
L_0x600002d9d3b0 .functor NOT 1, L_0x600003790320, C4<0>, C4<0>, C4<0>;
L_0x148088d00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x600002d9d340 .functor XOR 1, L_0x6000037905a0, L_0x148088d00, C4<0>, C4<0>;
L_0x600002d9d420 .functor AND 1, L_0x600002d9d340, L_0x600003790640, C4<1>, C4<1>;
L_0x600002d9d490 .functor OR 1, L_0x600002d9d420, v0x600003482250_0, C4<0>, C4<0>;
L_0x600002d9d500 .functor NOT 1, L_0x600003790820, C4<0>, C4<0>, C4<0>;
v0x6000034813b0_0 .net/2u *"_ivl_100", 0 0, L_0x148088d00;  1 drivers
L_0x148088d48 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600003481440_0 .net/2u *"_ivl_110", 0 0, L_0x148088d48;  1 drivers
L_0x148088d90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000034814d0_0 .net/2u *"_ivl_112", 0 0, L_0x148088d90;  1 drivers
L_0x148088dd8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003481560_0 .net/2u *"_ivl_124", 0 0, L_0x148088dd8;  1 drivers
L_0x148088a78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000034815f0_0 .net/2u *"_ivl_36", 1 0, L_0x148088a78;  1 drivers
L_0x148088ac0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x600003481680_0 .net/2u *"_ivl_42", 3 0, L_0x148088ac0;  1 drivers
L_0x148088b08 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600003481710_0 .net/2u *"_ivl_50", 0 0, L_0x148088b08;  1 drivers
L_0x148088b50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000034817a0_0 .net/2u *"_ivl_52", 0 0, L_0x148088b50;  1 drivers
L_0x148088b98 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x600003481830_0 .net/2u *"_ivl_64", 3 0, L_0x148088b98;  1 drivers
L_0x148088be0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000034818c0_0 .net/2u *"_ivl_70", 1 0, L_0x148088be0;  1 drivers
L_0x148088c28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600003481950_0 .net/2u *"_ivl_80", 0 0, L_0x148088c28;  1 drivers
L_0x148088c70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000034819e0_0 .net/2u *"_ivl_82", 0 0, L_0x148088c70;  1 drivers
L_0x148088cb8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003481a70_0 .net/2u *"_ivl_94", 1 0, L_0x148088cb8;  1 drivers
v0x600003481b00_0 .net "clk", 0 0, v0x6000034b03f0_0;  alias, 1 drivers
v0x600003481b90_0 .net "level0", 6 0, L_0x600002d9d110;  1 drivers
v0x600003481c20_0 .net "level1", 6 0, L_0x600002d9cfc0;  1 drivers
v0x600003481cb0_0 .net "level1_d1", 6 0, L_0x600002d9d030;  1 drivers
v0x600003481d40_0 .net "level1_d2", 6 0, v0x600003482370_0;  1 drivers
v0x600003481dd0_0 .net "level2", 6 0, L_0x600002d9cd90;  1 drivers
v0x600003481e60_0 .net "level2_d1", 6 0, v0x6000034821c0_0;  1 drivers
v0x600003481ef0_0 .net "level3", 6 0, L_0x600002d9cc40;  1 drivers
v0x600003481f80_0 .net "level3_d1", 6 0, v0x600003482130_0;  1 drivers
v0x600003482010_0 .var "n363_q", 2 0;
v0x6000034820a0_0 .var "n364_q", 2 0;
v0x600003482130_0 .var "n365_q", 6 0;
v0x6000034821c0_0 .var "n366_q", 6 0;
v0x600003482250_0 .var "n367_q", 0 0;
v0x6000034822e0_0 .var "n368_q", 6 0;
v0x600003482370_0 .var "n369_q", 6 0;
v0x600003482400_0 .net "n371_o", 6 0, L_0x600003797a20;  1 drivers
v0x600003482490_0 .net "n373_o", 3 0, L_0x600003797ac0;  1 drivers
v0x600003482520_0 .net "n375_o", 0 0, L_0x600003797b60;  1 drivers
v0x6000034825b0_0 .net "n376_o", 0 0, L_0x600003797c00;  1 drivers
v0x600003482640_0 .net "n377_o", 0 0, L_0x600002d9d180;  1 drivers
v0x6000034826d0_0 .net "n378_o", 0 0, L_0x600003797d40;  1 drivers
v0x600003482760_0 .net "n380_o", 0 0, L_0x600003797de0;  1 drivers
v0x6000034827f0_0 .net "n381_o", 0 0, L_0x600002d9d1f0;  1 drivers
v0x600003482880_0 .net "n382_o", 6 0, L_0x600003797e80;  1 drivers
v0x600003482910_0 .net "n383_o", 2 0, L_0x600003797f20;  1 drivers
v0x6000034829a0_0 .net "n385_o", 6 0, L_0x600003790000;  1 drivers
v0x600003482a30_0 .net "n387_o", 1 0, L_0x6000037900a0;  1 drivers
v0x600003482ac0_0 .net "n389_o", 0 0, L_0x600003790140;  1 drivers
v0x600003482b50_0 .net "n390_o", 0 0, L_0x6000037901e0;  1 drivers
v0x600003482be0_0 .net "n391_o", 0 0, L_0x600002d9d260;  1 drivers
v0x600003482c70_0 .net "n392_o", 0 0, L_0x600002d9d2d0;  1 drivers
v0x600003482d00_0 .net "n393_o", 0 0, L_0x600003790280;  1 drivers
v0x600003482d90_0 .net "n395_o", 0 0, L_0x600003790320;  1 drivers
v0x600003482e20_0 .net "n396_o", 0 0, L_0x600002d9d3b0;  1 drivers
v0x600003482eb0_0 .net "n397_o", 6 0, L_0x6000037903c0;  1 drivers
v0x600003482f40_0 .net "n398_o", 4 0, L_0x600003790460;  1 drivers
v0x600003482fd0_0 .net "n400_o", 6 0, L_0x600003790500;  1 drivers
v0x600003483060_0 .net "n402_o", 0 0, L_0x6000037905a0;  1 drivers
v0x6000034830f0_0 .net "n404_o", 0 0, L_0x600002d9d340;  1 drivers
v0x600003483180_0 .net "n405_o", 0 0, L_0x600003790640;  1 drivers
v0x600003483210_0 .net "n406_o", 0 0, L_0x600002d9d420;  1 drivers
v0x6000034832a0_0 .net "n407_o", 0 0, L_0x600002d9d490;  1 drivers
v0x600003483330_0 .net "n408_o", 0 0, L_0x600003790780;  1 drivers
v0x6000034833c0_0 .net "n410_o", 0 0, L_0x600003790820;  1 drivers
v0x600003483450_0 .net "n411_o", 0 0, L_0x600002d9d500;  1 drivers
v0x6000034834e0_0 .net "n412_o", 6 0, L_0x6000037906e0;  1 drivers
v0x600003483570_0 .net "n413_o", 5 0, L_0x6000037908c0;  1 drivers
v0x600003483600_0 .net "n415_o", 6 0, L_0x600003790960;  1 drivers
v0x600003483690_0 .net "ps", 2 0, L_0x600002d9ca80;  1 drivers
v0x600003483720_0 .net "ps_d1", 2 0, v0x600003482010_0;  1 drivers
v0x6000034837b0_0 .net "ps_d2", 2 0, v0x6000034820a0_0;  1 drivers
v0x600003483840_0 .net "r", 6 0, L_0x600002d9c9a0;  alias, 1 drivers
v0x6000034838d0_0 .net "s", 2 0, L_0x600002d91730;  alias, 1 drivers
v0x600003483960_0 .net "sticky", 0 0, L_0x600002d9ca10;  alias, 1 drivers
v0x6000034839f0_0 .net "stk0", 0 0, L_0x600002d9d0a0;  1 drivers
v0x600003483a80_0 .net "stk1", 0 0, L_0x600002d9ce70;  1 drivers
v0x600003483b10_0 .net "stk1_d1", 0 0, v0x600003482250_0;  1 drivers
v0x600003483ba0_0 .net "stk2", 0 0, L_0x600002d9cd20;  1 drivers
v0x600003483c30_0 .net "x", 4 0, L_0x600002d92300;  alias, 1 drivers
v0x600003483cc0_0 .net "xpadded", 6 0, L_0x600002d9cbd0;  1 drivers
L_0x600003797a20 .concat [ 2 5 0 0], L_0x148088a78, L_0x600002d92300;
L_0x600003797ac0 .part v0x600003482130_0, 0, 4;
L_0x600003797b60 .cmp/ne 4, L_0x600003797ac0, L_0x148088ac0;
L_0x600003797c00 .part v0x600003482010_0, 2, 1;
L_0x600003797d40 .functor MUXZ 1, L_0x148088b50, L_0x148088b08, L_0x600002d9d180, C4<>;
L_0x600003797de0 .part L_0x600002d9ca80, 2, 1;
L_0x600003797e80 .functor MUXZ 7, L_0x600003790000, L_0x600002d9cc40, L_0x600002d9d1f0, C4<>;
L_0x600003797f20 .part L_0x600002d9cc40, 4, 3;
L_0x600003790000 .concat [ 3 4 0 0], L_0x600003797f20, L_0x148088b98;
L_0x6000037900a0 .part v0x6000034821c0_0, 0, 2;
L_0x600003790140 .cmp/ne 2, L_0x6000037900a0, L_0x148088be0;
L_0x6000037901e0 .part v0x600003482010_0, 1, 1;
L_0x600003790280 .functor MUXZ 1, L_0x148088c70, L_0x148088c28, L_0x600002d9d2d0, C4<>;
L_0x600003790320 .part L_0x600002d9ca80, 1, 1;
L_0x6000037903c0 .functor MUXZ 7, L_0x600003790500, L_0x600002d9cd90, L_0x600002d9d3b0, C4<>;
L_0x600003790460 .part L_0x600002d9cd90, 2, 5;
L_0x600003790500 .concat [ 5 2 0 0], L_0x600003790460, L_0x148088cb8;
L_0x6000037905a0 .part v0x600003482370_0, 0, 1;
L_0x600003790640 .part v0x6000034820a0_0, 0, 1;
L_0x600003790780 .functor MUXZ 1, L_0x148088d90, L_0x148088d48, L_0x600002d9d490, C4<>;
L_0x600003790820 .part L_0x600002d9ca80, 0, 1;
L_0x6000037906e0 .functor MUXZ 7, L_0x600003790960, L_0x600002d9cfc0, L_0x600002d9d500, C4<>;
L_0x6000037908c0 .part L_0x600002d9cfc0, 1, 6;
L_0x600003790960 .concat [ 6 1 0 0], L_0x6000037908c0, L_0x148088dd8;
    .scope S_0x145e348f0;
T_0 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x600003480240_0;
    %assign/vec4 v0x600003480360_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x145e348f0;
T_1 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x600003480090_0;
    %assign/vec4 v0x6000034803f0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x145e348f0;
T_2 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x600003487d50_0;
    %assign/vec4 v0x600003480480_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x145e2b650;
T_3 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x600003483690_0;
    %assign/vec4 v0x600003482010_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x145e2b650;
T_4 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x600003483720_0;
    %assign/vec4 v0x6000034820a0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x145e2b650;
T_5 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x600003481ef0_0;
    %assign/vec4 v0x600003482130_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x145e2b650;
T_6 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x600003481dd0_0;
    %assign/vec4 v0x6000034821c0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x145e2b650;
T_7 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x600003483a80_0;
    %assign/vec4 v0x600003482250_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x145e2b650;
T_8 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x600003481c20_0;
    %assign/vec4 v0x6000034822e0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x145e2b650;
T_9 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x600003481cb0_0;
    %assign/vec4 v0x600003482370_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x145e3bcc0;
T_10 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x600003487210_0;
    %assign/vec4 v0x600003486d00_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x145e3bcc0;
T_11 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x6000034872a0_0;
    %assign/vec4 v0x600003486d90_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x145e3bcc0;
T_12 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x6000034873c0_0;
    %assign/vec4 v0x600003486e20_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x145e3bcc0;
T_13 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x600003487450_0;
    %assign/vec4 v0x600003486eb0_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x145e3c870;
T_14 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x6000034869a0_0;
    %assign/vec4 v0x600003486520_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x145e3c870;
T_15 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x600003486a30_0;
    %assign/vec4 v0x6000034865b0_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x145e41a40;
T_16 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x6000034b61c0_0;
    %assign/vec4 v0x60000348ac70_0, 0;
    %jmp T_16;
    .thread T_16;
    .scope S_0x145e41a40;
T_17 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x60000348ddd0_0;
    %assign/vec4 v0x60000348b180_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x145e41a40;
T_18 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x60000348de60_0;
    %assign/vec4 v0x60000348b4e0_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x145e41a40;
T_19 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x6000034b70f0_0;
    %assign/vec4 v0x60000348b9f0_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0x145e41a40;
T_20 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x6000034b7180_0;
    %assign/vec4 v0x6000034b4000_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0x145e41a40;
T_21 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x60000348e370_0;
    %assign/vec4 v0x6000034b4120_0, 0;
    %jmp T_21;
    .thread T_21;
    .scope S_0x145e41a40;
T_22 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x60000348e490_0;
    %assign/vec4 v0x6000034b41b0_0, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_0x145e41a40;
T_23 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x60000348e520_0;
    %assign/vec4 v0x6000034b4240_0, 0;
    %jmp T_23;
    .thread T_23;
    .scope S_0x145e41a40;
T_24 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x6000034b0120_0;
    %assign/vec4 v0x6000034b42d0_0, 0;
    %jmp T_24;
    .thread T_24;
    .scope S_0x145e41a40;
T_25 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x6000034b77b0_0;
    %assign/vec4 v0x6000034b4360_0, 0;
    %jmp T_25;
    .thread T_25;
    .scope S_0x145e41a40;
T_26 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x6000034b7840_0;
    %assign/vec4 v0x6000034b43f0_0, 0;
    %jmp T_26;
    .thread T_26;
    .scope S_0x145e41a40;
T_27 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x6000034b7e70_0;
    %assign/vec4 v0x6000034b4480_0, 0;
    %jmp T_27;
    .thread T_27;
    .scope S_0x145e41a40;
T_28 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x6000034b7f00_0;
    %assign/vec4 v0x6000034b4510_0, 0;
    %jmp T_28;
    .thread T_28;
    .scope S_0x145e41a40;
T_29 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x6000034b7cc0_0;
    %assign/vec4 v0x6000034b45a0_0, 0;
    %jmp T_29;
    .thread T_29;
    .scope S_0x145e41a40;
T_30 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x6000034b7d50_0;
    %assign/vec4 v0x6000034b4630_0, 0;
    %jmp T_30;
    .thread T_30;
    .scope S_0x145e41a40;
T_31 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x6000034b7b10_0;
    %assign/vec4 v0x6000034b46c0_0, 0;
    %jmp T_31;
    .thread T_31;
    .scope S_0x145e41a40;
T_32 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x6000034b7ba0_0;
    %assign/vec4 v0x6000034b4750_0, 0;
    %jmp T_32;
    .thread T_32;
    .scope S_0x145e41a40;
T_33 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x6000034b7960_0;
    %assign/vec4 v0x6000034b47e0_0, 0;
    %jmp T_33;
    .thread T_33;
    .scope S_0x145e41a40;
T_34 ;
    %wait E_0x6000008d6b50;
    %load/vec4 v0x6000034b79f0_0;
    %assign/vec4 v0x6000034b4870_0, 0;
    %jmp T_34;
    .thread T_34;
    .scope S_0x145e41a40;
T_35 ;
    %wait E_0x6000008d6af0;
    %load/vec4 v0x60000348f7b0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_35.0, 6;
    %load/vec4 v0x60000348f8d0_0;
    %assign/vec4 v0x60000348f960_0, 0;
    %jmp T_35.2;
T_35.0 ;
    %load/vec4 v0x60000348f720_0;
    %assign/vec4 v0x60000348f960_0, 0;
    %jmp T_35.2;
T_35.2 ;
    %pop/vec4 1;
    %jmp T_35;
    .thread T_35, $push;
    .scope S_0x145e41a40;
T_36 ;
    %wait E_0x6000008d6ac0;
    %load/vec4 v0x60000348a6d0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_36.0, 6;
    %load/vec4 v0x6000034b6880_0;
    %assign/vec4 v0x60000348a760_0, 0;
    %jmp T_36.2;
T_36.0 ;
    %load/vec4 v0x6000034b67f0_0;
    %assign/vec4 v0x60000348a760_0, 0;
    %jmp T_36.2;
T_36.2 ;
    %pop/vec4 1;
    %jmp T_36;
    .thread T_36, $push;
    .scope S_0x145e41a40;
T_37 ;
    %wait E_0x6000008d6a60;
    %load/vec4 v0x60000348a7f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_37.0, 6;
    %load/vec4 v0x6000034b6f40_0;
    %assign/vec4 v0x60000348a880_0, 0;
    %jmp T_37.2;
T_37.0 ;
    %load/vec4 v0x6000034b6e20_0;
    %assign/vec4 v0x60000348a880_0, 0;
    %jmp T_37.2;
T_37.2 ;
    %pop/vec4 1;
    %jmp T_37;
    .thread T_37, $push;
    .scope S_0x145e41a40;
T_38 ;
    %wait E_0x6000008d6a30;
    %load/vec4 v0x60000348af40_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_38.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_38.1, 6;
    %load/vec4 v0x60000348aeb0_0;
    %assign/vec4 v0x60000348afd0_0, 0;
    %jmp T_38.3;
T_38.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x60000348afd0_0, 0;
    %jmp T_38.3;
T_38.1 ;
    %load/vec4 v0x60000348aac0_0;
    %assign/vec4 v0x60000348afd0_0, 0;
    %jmp T_38.3;
T_38.3 ;
    %pop/vec4 1;
    %jmp T_38;
    .thread T_38, $push;
    .scope S_0x145e41a40;
T_39 ;
    %wait E_0x6000008d6a00;
    %load/vec4 v0x60000348b600_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_39.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_39.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_39.2, 6;
    %load/vec4 v0x60000348b570_0;
    %assign/vec4 v0x60000348b690_0, 0;
    %jmp T_39.4;
T_39.0 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x60000348b690_0, 0;
    %jmp T_39.4;
T_39.1 ;
    %load/vec4 v0x60000348b330_0;
    %assign/vec4 v0x60000348b690_0, 0;
    %jmp T_39.4;
T_39.2 ;
    %load/vec4 v0x60000348b210_0;
    %assign/vec4 v0x60000348b690_0, 0;
    %jmp T_39.4;
T_39.4 ;
    %pop/vec4 1;
    %jmp T_39;
    .thread T_39, $push;
    .scope S_0x145e41a40;
T_40 ;
    %wait E_0x6000008d69d0;
    %load/vec4 v0x60000348bb10_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_40.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_40.1, 6;
    %load/vec4 v0x60000348ba80_0;
    %assign/vec4 v0x60000348bba0_0, 0;
    %jmp T_40.3;
T_40.0 ;
    %load/vec4 v0x60000348b8d0_0;
    %assign/vec4 v0x60000348bba0_0, 0;
    %jmp T_40.3;
T_40.1 ;
    %load/vec4 v0x60000348b720_0;
    %assign/vec4 v0x60000348bba0_0, 0;
    %jmp T_40.3;
T_40.3 ;
    %pop/vec4 1;
    %jmp T_40;
    .thread T_40, $push;
    .scope S_0x145e41a40;
T_41 ;
    %wait E_0x6000008d69a0;
    %load/vec4 v0x60000348bcc0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_41.0, 6;
    %load/vec4 v0x60000348bd50_0;
    %assign/vec4 v0x60000348bde0_0, 0;
    %jmp T_41.2;
T_41.0 ;
    %load/vec4 v0x60000348bc30_0;
    %assign/vec4 v0x60000348bde0_0, 0;
    %jmp T_41.2;
T_41.2 ;
    %pop/vec4 1;
    %jmp T_41;
    .thread T_41, $push;
    .scope S_0x145e434d0;
T_42 ;
    %delay 10000, 0;
    %load/vec4 v0x6000034b03f0_0;
    %inv;
    %store/vec4 v0x6000034b03f0_0, 0, 1;
    %jmp T_42;
    .thread T_42;
    .scope S_0x145e434d0;
T_43 ;
    %vpi_call 2 10 "$display", $time, " << Starting the Simulation >>" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000034b03f0_0, 0, 1;
    %end;
    .thread T_43;
    .scope S_0x145e434d0;
T_44 ;
    %pushi/vec4 1, 0, 11;
    %store/vec4 v0x6000034b02d0_0, 0, 11;
    %pushi/vec4 1, 0, 11;
    %store/vec4 v0x6000034b0360_0, 0, 11;
    %vpi_call 2 29 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x145e434d0 {0 0 0};
    %delay 3000000, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_44;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./flopoco_fadd_4_4_tb.v";
    "./flopoco_fadd_4_4.v";
